﻿   /* NUEVOS ESTILOS AGREGADOS DESPUES DE 25/02/2016*/

    .aside-content {
        background-color: #eaeaea;
        margin: 0 5px;
    }

    .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}

      /* VIEJOS ESTILOS AGREGADOS ANTES DE 25/02/2016*/

.modal-vertical-centered {
  transform: translate(0, 20%) !important;
  -ms-transform: translate(0, 20%) !important; /* IE 9 */
  -webkit-transform: translate(0, 20%) !important; /* Safari and Chrome */
}

.anchoPanelReporte{
    width:100%;
    padding-left:0;
    padding-right:0;
}

.altoPanelReporte{
    overflow-y:auto;
}

.reporteOcultar{
	display:none;
}

.reporteMostrar{
	display:block;
}

.mensajeExito{
    display:none;
    background: #428bca;/*#5cb85c;*/
	width:100%;
	height:25px;
    color:#fff;
    text-align:center;
    font-size:16px;
    margin-bottom: 5px;
}

.margenContenedorGrupo{
    margin-bottom:10px;
}

.modal-content-personalizado{
    background:#ccc;
}

.modal-header-personalizado{
    /*background:#d6d6d6;*/
    background: #d6d6d6;
    color:#555555;
    text-align:center;
    font-weight: normal!important;
    letter-spacing: -0.01em;
    font-size: 14px;
    text-transform: uppercase;
}

.modal-body-personalizado {
    background: #eaeaea;
}

.input-group-addon-personalizado{
    background:#d6d6d6;
    color:#555555;
}


#detallesSucursal {
    padding: 10px 30px;
}

.fotoPersonal {
    padding-left: 0;
    padding-right: 10px;
    text-align:center;
    margin-bottom: 10px;
}

.fotoPersonal img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 3px solid #d6d6d6;
 /* min-width: 100px;*/
  max-width: 200px;
}

.textoAjustado {
    font-size: 0.8em;

}

.infoSucursal h3 {
  display: inline-block;
  font-size: 1.4em;
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: normal;
  color: #767676;
}

.other-info {
  display: inline-block;
  width: 100%;
  height: auto;
  background: #eaeaea;
  border-top: 1px solid silver;
  margin-top: 5px;
  text-align: center;
  position: relative;
}

.other-info img {
  width: 100%;
  display: inline-block;
}

.personal-info {
    padding:0;
}

.personal-info .list-group li{    
    overflow: hidden;
}

.personal-info .glyphicon {
  color: #555555;
}

.infoSucursal {
  text-align: left;
  font-size:14px;
  margin-bottom: 3px;
  word-break: normal;
}


#reporteInicio{
    margin-top:10px;
    width:100%;
}

form textarea {  
  width:100%;
  padding:2%;
  /*margin-left:-15px;*/
  border: 1px solid #cbcbcb;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}

/* Prueba de loading bar 1*/
.contenedorBarra{
    display:none;
}

@media only screen and (min-width: 1200px) {


    .mensajeSalida {
        margin: 20% auto;
        width: 200px;
        height: 200px;
        background-color: #fff; /*rgba(203, 194, 183, 0.5);*/
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
    }

    @media only screen and (max-width: 479px) {

        .anchoPanelReporte {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }

        .altoPanelReporte {
            max-height: 100%;
            overflow-y: auto;
        }
    }

    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) and (max-width: 480px) {

        .anchoPanelReporte {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }

        .altoPanelReporte {
            max-height: 100%;
            overflow-y: auto;
        }
    }


    .cajaFormulario {
        height: 500px;
    }

    #reporteInicio {
        /*float:right; 
    margin-top:5%;
    width:28%;
    background:transparent;*/
        margin-top: 10px;
        width: 100%;
    }

    .panelInicio {
        /*float:left;
    margin-top:5%;
    width:70%;
    background:transparent;*/
        width: 100%;
    }

    .contenedorBotones {
        margin-top: 0px;
        /*margin-left:30%;*/
    }

    .contenedorOpciones {
        padding-left: 0px;
        padding-right: 0px;
    }

    .bordeContenedorOpciones {
        -moz-border-radius: 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        background: white;
        border: 1px solid #ccc;
        height: 31px;
        margin: 5px auto;
    }

    .bordeContenedorOpcionesTextarea {
        -moz-border-radius: 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        background: white;
        border: 1px solid #ccc;
        height: auto;
        margin: 5px auto;
    }

    form {
        width: 100%;
        /*float: left;*/
        margin: 0px auto;
        /*background:#f4f4f4;*/
    }

        form fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        form .form_row {
            /*margin: 0 0 10px 0;
  position: relative;*/
            margin-left: 2px;
            margin-bottom: 5px;
        }

        form .input input, form .input textarea {
            -moz-border-radius: 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: white;
            /*border: 1px solid #ccc;*/
            border: 1px solid transparent;
            color: #13A7D7;
            display: inline-block;
            height: 28px;
            font-family: "robotoregular", Helvetica, Arial, sans-serif;
            font-size: 0.75em;
            font-weight: 300;
            /*margin: 5px auto;*/
            overflow: hidden;
            /*padding: 10px 20px 10px 100px;*/
            padding-left: 10px;
            padding-top: 0px;
            width: 100%;
        }

        form .form-select select {
            position: relative;
            background: transparent;
            background-image: none;
            display: block;
            width: 100%;
            outline: none;
            color: #888888;
            cursor: pointer;
            z-index: 2;
            border: none;
            padding: 5px 5px 5px 5px;
            /* text-overflow: '';*/
            text-indent: 5px;
            -moz-appearance: none;
            -webkit-appearance: none;
            margin-left: -15px;
        }

            form .form-select select[multiple=multiple] {
                height: auto;
                border: 1px solid #cbcbcb;
                border-radius: 3px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
                -moz-transition: box-shadow 0.2s;
                -o-transition: box-shadow 0.2s;
                -webkit-transition: box-shadow 0.2s;
                transition: box-shadow 0.2s;
            }

                form .form-select select[multiple=multiple]:hover {
                    border-color: #cccccc;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                }

            form .form-select select option[disabled] {
                color: #eeeeee;
                text-shadow: none;
                border: none;
            }

            form .form-select select:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #888888;
            }

            form .form-select select::-ms-expand {
                display: none;
            }

        form .span {
            background-color: #428bca;
            border-radius: 3px 0px 0px 3px;
            border-right: 3px solid #7C8084;
            color: #606468;
            display: block;
            /*float: left;*/
            /*line-height: 50px;*/
            text-align: center;
            width: 27%;
            height: 30px;
            padding: 5px 5px 5px;
        }

        form .input {
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background: #ffffff;
            overflow: hidden;
            border: 1px solid #cbcbcb;
            border-radius: 3px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
            -moz-transition: box-shadow 0.2s;
            -o-transition: box-shadow 0.2s;
            -webkit-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
            height: 30px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        form .textarea {
            height: auto;
            width: 98%;
            padding: 2%;
        }

        form .ContenedorTextarea {
            width: 100%;
            /*margin-left:15px;*/
        }

        form .spanTextarea {
            width: 100%;
            background-color: #428bca;
            border-radius: 3px 0px 0px 3px;
            border-right: 3px solid #7C8084;
            color: #606468;
            display: block;
            /*float: left;*/
            /*line-height: 50px;*/
            text-align: center;
            height: 30px;
            padding: 5px 5px 5px;
        }

        form .input label {
            -moz-border-radius: 14px 0 0 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px 0 0 14px;
            color: #fff;
            background: #13A7D7;
            top: 0;
            left: 0;
            padding: 5px 7px;
            text-align: center;
            width: auto;
            height: 30px;
            /*margin-top:5px;
  margin-left:15px;*/
        }

        form .input.active {
            overflow: hidden;
        }

            form .input.active input, form .input.active textarea {
                padding-left: 40%;
                padding-top: 6px;
            }

                form .input.active input:required:invalid, form .input.active textarea:required:invalid {
                    border: 1px solid #e9322d;
                    color: #e9322d;
                }

                    form .input.active input:required:invalid + label, form .input.active textarea:required:invalid + label {
                        background: #e9322d;
                    }

                    form .input.active input:required:invalid:focus + label, form .input.active textarea:required:invalid:focus + label {
                        background: #e9322d;
                    }

            form .input.active label {
                /*-moz-border-radius: 14px 0 0 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px 0 0 14px;
  color: #fff;
  background: #13A7D7;
  top: 0;
  left: 0;
  padding: 5px 7px;
  text-align: center;
  width: auto;
  height:30px;
  margin-top:5px;
  margin-left:15px;*/
            }

                form .input.active label span {
                    color: #fff !important;
                }

            form .input.active textarea + label {
                -moz-border-radius: 14px 0;
                -webkit-border-radius: 14px;
                border-radius: 14px 0;
            }

        form :-moz-placeholder {
            color: #777;
        }

        form :-ms-input-placeholder {
            color: #777;
        }

        form ::-webkit-input-placeholder {
            color: #777;
        }

        form .form-select {
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background: #ffffff;
            overflow: hidden;
            border: 1px solid #cbcbcb;
            border-radius: 3px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
            -moz-transition: box-shadow 0.2s;
            -o-transition: box-shadow 0.2s;
            -webkit-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
            height: 30px;
            margin-right: 5px;
        }

            form .form-select:focus, form .form-select:hover {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }

            form .form-select:after {
                content: '';
                position: absolute;
                top: 0;
                right: 12px;
                z-index: 1;
                color: #bbbbbb;
                line-height: 40px;
                font-size: 14px;
            }

        form .input input[type="text"] {
            background-color: #ffffff; /*#3b4148;*/
            border-radius: 0px 3px 3px 0px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            height: 30px;
            margin-left: -15px;
        }

        form .input input[type="file"] {
            background-color: #ffffff; /*#3b4148;*/
            border-radius: 0px 3px 3px 0px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            height: 30px;
            margin-left: -15px;
        }

    .botonGuardarEnviar {
        float: right;
        margin-bottom: 5px;
    }

    .blue {
        color: #13A7D7;
    }

    .btnCrearReporte {
        display: block;
    }

    .wrap {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }

    .boton {
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 20px auto;
        max-width: 180px;
        text-decoration: none;
        border-radius: 4px;
        padding: 20px 30px;
    }

    .botonCrear {
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    }

        .botonCrear:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

    .button2 {
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    }

        .button2:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
        }

    .alturaPanel {
        height: auto;
    }

    .alturaPanelBody {
        height: 92%;
    }

    /*Prueba de input file con folder y simbolo plus*/
    .controlContainer {
        position: relative;
        width: 90%;
    }

    .inputFileHolder {
        overflow: hidden;
        position: absolute;
        width: 100%;
    }

        .inputFileHolder input {
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            right: 44px;
            height: 32px;
        }

        .inputFileHolder a {
            cursor: pointer;
            float: right;
        }

    .boton {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        padding: 5px 12px;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
        background-color: #ebebeb;
        border: 1px solid #b2b2b2;
        border-bottom-color: #6c6c6c;
    }

    .boton-Gradiant {
        background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
        background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
        background-image: -o-linear-gradient(top, #ffffff, #cccccc);
        background-image: linear-gradient(to bottom, #ffffff, #cccccc);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        border-color: #cccccc #cccccc #a6a6a6;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffcccccc', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }



    .inputFileMask {
        margin-right: 64px;
    }

    .parentContainer {
        width: 680px;
        margin-bottom: 10px;
    }

    .pull-rigth {
        float: right;
    }

    .boton-inverse {
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-color: #3c3737;
        background-image: -moz-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6c6c6c), to(#3c3737));
        background-image: -webkit-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: -o-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: linear-gradient(to bottom, #3e3a3a, #262323);
        background-repeat: repeat-x;
        color: white;
    }

        .boton-inverse:hover {
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            background-color: #3c3737;
            background-image: -moz-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5c5c5c), to(#2f2f2f));
            background-image: -webkit-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: -o-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: linear-gradient(to bottom, #5c5c5c, #2f2f2f);
            background-repeat: repeat-x;
            color: white;
        }

    .boton-browse {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 0;
    }

    .boton-flat-browse {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 0;
        background-color: #d6d6d6;
        border: 1px solid #d6d6d6;
        padding: 5px 12px;
    }

    .boton-flat {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 0 10px;
        font-size: 14px;
        color: #ffffff;
        padding: 6px 11px;
        border: 0 solid;
        background-color: #2ecc71;
    }

        .boton-flat:hover {
            border: 0 solid #2a963a;
            background-color: #32b469;
        }

    input {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        height: 22px;
        padding: 4px 6px;
        font-size: 14px;
        line-height: 20px;
        color: #555555;
        vertical-align: middle;
    }

    .fileInput {
        width: 100%;
    }

    .inputType {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        font-size: 23px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px, 0) scale(4);
        direction: ltr;
        display: block;
    }

    .inputFileMaskText {
        border: solid 1px #b2b2b2;
        width: 100%;
    }

    .inputFileMaskText2 {
        height: 20px;
        border: solid 2px #d6d6d6;
        width: 100%;
    }

    i {
        /*font-family: 'Lato', sans-serif;*/
        text-rendering: auto;
    }

    input.file {
        position: relative;
        text-align: right;
        -moz-opacity: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    .boton-add {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 0 0px;
        font-size: 14px;
        color: #ffffff;
        padding: 4px 10px;
        background: -moz-linear-gradient(top, #666666 0%, #262626 50%, #242424 50%, #000000);
        background: -webkit-gradient(linear, left top, left bottom, from(#666666), color-stop(0.5, #262626), color-stop(0.5, #242424), to(#000000));
        border: 1px solid #000000;
        -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        text-shadow: 0px -1px 0px #000000, 0px 1px 0px rgba(255, 255, 255, 0.2);
    }

        .boton-add:hover {
            background: -moz-linear-gradient(top, #575757 0%, #1a1a1a 50%, #151515 50%, #000000);
            background: -webkit-gradient(linear, left top, left bottom, from(#575757), color-stop(0.5, #1a1a1a), color-stop(0.5, #151515), to(#000000));
        }

    /*Estilos de label-input info index*/
    #datosUbicacion .input input, #datosPersonal .input input {
        -moz-border-radius: 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        background: white;
        /*border: 1px solid #ccc;*/
        border: 1px solid transparent;
        color: #13A7D7;
        display: inline-block;
        height: 28px;
        font-family: "robotoregular", Helvetica, Arial, sans-serif;
        font-size: 0.75em;
        font-weight: 300;
        /*margin: 5px auto;*/
        overflow: hidden;
        /*padding: 10px 20px 10px 100px;*/
        padding-left: 10px;
        padding-top: 0px;
        width: 100%;
    }

    #datosUbicacion .input label, #datosPersonal .input label {
        -moz-border-radius: 14px 0 0 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px 0 0 14px;
        color: #fff;
        background: #13A7D7;
        top: 0;
        left: 0;
        padding: 5px 7px;
        text-align: center;
        width: auto;
        height: 30px;
        /*margin-top:5px;
  margin-left:15px;*/
    }
    /* Prueba de ficha(card) de contacto */
    .margenContenidoIndex {
        margin-left: -10px;
        margin-right: -10px;
    }

    .margenColumna {
        margin-bottom: 10px;
    }

    .wrapper {
        width: 100%;
        height: auto;
        background: #eaeaea;
        display: inline-block;
        margin-top: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #d6d6d6;
        /*box-shadow: 10px 10px 16px -6px rgba(0,0,0,.5);*/
    }

    .header {
        width: 100%;
        height: 30px;
        background: #428bca; /*rgba(0,0,0,.8);*/
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        color: #ccc;
    }

    .wrapperInicio {
    }

    .headerEquipos {
        width: 100%;
        height: 20px;
        background: #d9534f; /*rgba(0,0,0,.8);*/
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        display: inline-block;
        text-align: center;
        /*font-size:20px;*/
        color: #fff;
    }

    .header .fa {
        display: inline-block;
        text-align: right;
        margin-right: 20px;
        line-height: 50px;
        color: #eaeaea;
        font-size: 2em;
    }

    div.dot1 {
        position: absolute;
        width: 15px;
        height: 15px;
        background: tomato;
        line-height: 50px;
        border-radius: 50%;
        top: 15px;
        left: 10px;
    }

    div.dot2 {
        position: absolute;
        width: 15px;
        height: 15px;
        background: gold;
        line-height: 50px;
        border-radius: 50%;
        top: 15px;
        left: 30px;
    }

    div.dot3 {
        position: absolute;
        width: 15px;
        height: 15px;
        background: green;
        line-height: 50px;
        border-radius: 50%;
        top: 15px;
        left: 50px;
    }

    .bio-box {
        border: 1px solid silver;
        height: 240px;
        overflow: scroll;
        border-radius: 5px;
        margin-top: -5px;
    }

        .bio-box p {
            padding: 10px;
            margin-top: 0;
            font-size: 1.1em;
            line-height: 1.4em;
            text-align: justify;
            color: rgba(0,0,0,.7);
        }

    /* --------------------------------------------------------------------------------------------------------------------------- */

    /* Media queries */
    @media only screen and (min-width: 1200px) {
        .phone,
        .infoSucursal {
            /* padding-left:30px;
        padding-left:0;*/
        }

        .ocultarReporte {
            display: none;
        }

        .mostrarReporte {
            display: block;
            transition: display 5s;
        }
    }

    @media only screen and (max-width: 1200px) {
        .personal-info {
            margin-top: 10px;
        }
    }

    @media only screen and (max-width: 1200px) and (min-width: 980px) {
        .ocultarReporte {
            display: none;
        }

        .mostrarReporte {
            display: block;
            transition-duration: 3s, 5s;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 979px) {
        .ocultarReporte {
            display: none;
        }

        .mostrarReporte {
            display: block;
            transition-duration: 3s, 5s;
        }
    }

    @media only screen and (max-width: 479px) {
        .ocultarReporte {
            display: none;
        }

        .mostrarReporte {
            display: block;
            transition-duration: 3s, 5s;
        }

        .contenedorBotones {
            margin-top: 0px;
        }

        .contenedorOpciones {
            padding-left: 0px;
            padding-right: 0px;
        }

        .bordeContenedorOpciones {
            -moz-border-radius: 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: white;
            border: 1px solid #ccc;
            height: 25px;
            margin: 5px auto;
        }

        .bordeContenedorOpcionesTextarea {
            -moz-border-radius: 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: white;
            border: 1px solid #ccc;
            height: auto;
            margin: 5px auto;
        }

        form {
            width: 100%;
            /*float: left;/*/
            margin: 0px auto;
        }

            form .divForm {
                position: relative;
                overflow: hidden;
                /*margin:5px auto;*/
                padding: 1px 2px 1px;
            }

            form .textarea {
                height: auto;
                width: 100%;
            }



            form textarea {
                width: 100%;
                /*margin-left:-15px;*/
                border: 1px solid #cbcbcb;
                border-radius: 3px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
                -moz-transition: box-shadow 0.2s;
                -o-transition: box-shadow 0.2s;
                -webkit-transition: box-shadow 0.2s;
                transition: box-shadow 0.2s;
            }

            form .input label {
                -moz-border-radius: 14px 0 0 14px;
                -webkit-border-radius: 14px;
                border-radius: 14px 0 0 14px;
                font-size: 11px;
                color: #fff;
                background: #13A7D7;
                top: 0;
                left: 0;
                padding: 5px 7px;
                text-align: center;
                width: auto;
                height: 25px;
                /*margin-top:5px;
        margin-left:15px;*/
            }

        .labelTexto {
            color: #fff;
            font-size: 11px;
            /*line-height: 190px;*/
            /*font-family: Helvetica, sans-serif;*/
            font-weight: bold;
            text-align: center;
            text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
            /*padding: 20px 15px 15px;*/
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                width: 80%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                background: red;
                cursor: inherit;
                display: block;
            }

        input[readonly] {
            background-color: transparent !important;
            cursor: text !important;
        }

        /* Create a medium height at 40px */
        .navbar-md {
            min-height: 40px;
        }

            .navbar-md .navbar-brand,
            .navbar-md .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-md .navbar-brand {
                height: 40px;
            }

            .navbar-md .navbar-toggle {
                margin: 6px 12px 6px 0px;
                padding: 6px 7px 6px 7px;
            }

                .navbar-md .navbar-toggle .icon-bar {
                    width: 19px;
                }


        /* Create a small height at 30px */
        .navbar-sm {
            min-height: 30px;
        }

            .navbar-sm .navbar-brand,
            .navbar-sm .navbar-nav > li > a {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .navbar-sm .navbar-brand {
                height: 30px;
            }

            .navbar-sm .navbar-toggle {
                margin: 1px 1px 1px 0px;
                padding: 4px 4px 4px 4px;
            }

                .navbar-sm .navbar-toggle .icon-bar {
                    width: 16px;
                }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {

        .ocultarReporte {
            display: none;
        }

        .mostrarReporte {
            display: block;
        }

        .reporteInicio {
            display: none;
            float: right;
            margin-top: 5%;
            width: 23%;
            background: transparent;
        }

        .panelInicio {
            float: left;
            margin-top: 5%;
            width: 100%;
            background: transparent;
        }

        .wrap {
            display: block;
            position: absolute;
            top: 90%;
            left: 50%;
            margin-top: -86px;
            margin-left: -89px;
            text-align: center;
        }

        .boton {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
            background: #C0C0C0;
        }

        .botonCrear {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

            .botonCrear:hover {
                color: rgba(255, 255, 255, 0.85);
                box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
            }

        .labelTexto {
            color: #fff;
            font-size: 11px;
            /*line-height: 190px;*/
            /*font-family: Helvetica, sans-serif;*/
            font-weight: bold;
            text-align: center;
            text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
            padding: 20px 15px 15px;
        }
    }


    /*Prueba de input file con folder y simbolo plus*/
    .controlContainer {
        position: relative;
        width: 100%;
        margin-left: 15px;
    }

    .inputFileHolder {
        overflow: hidden;
        position: absolute;
        width: 100%;
    }

        .inputFileHolder input {
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            right: 44px;
            height: 32px;
        }

        .inputFileHolder a {
            cursor: pointer;
            float: right;
        }

    .boton {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        padding: 5px 12px;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
        background-color: #ebebeb;
        border: 1px solid #b2b2b2;
        border-bottom-color: #6c6c6c;
    }

    .boton-Gradiant {
        background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
        background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
        background-image: -o-linear-gradient(top, #ffffff, #cccccc);
        background-image: linear-gradient(to bottom, #ffffff, #cccccc);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        border-color: #cccccc #cccccc #a6a6a6;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffcccccc', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }

    .inputFileMask {
        margin-right: 64px;
    }

    .parentContainer {
        width: 680px;
        margin-bottom: 10px;
    }

    .pull-rigth {
        float: right;
    }

    .boton-inverse {
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-color: #3c3737;
        background-image: -moz-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6c6c6c), to(#3c3737));
        background-image: -webkit-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: -o-linear-gradient(top, #6c6c6c, #3c3737);
        background-image: linear-gradient(to bottom, #3e3a3a, #262323);
        background-repeat: repeat-x;
        color: white;
    }

        .boton-inverse:hover {
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            background-color: #3c3737;
            background-image: -moz-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5c5c5c), to(#2f2f2f));
            background-image: -webkit-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: -o-linear-gradient(top, #5c5c5c, #2f2f2f);
            background-image: linear-gradient(to bottom, #5c5c5c, #2f2f2f);
            background-repeat: repeat-x;
            color: white;
        }

    .boton-browse {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 0;
    }

    .boton-flat-browse {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 0;
        background-color: #d6d6d6;
        border: 1px solid #d6d6d6;
        padding: 5px 12px;
    }

    .boton-flat {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 0 10px;
        font-size: 14px;
        color: #ffffff;
        padding: 6px 11px;
        border: 0 solid;
        background-color: #2ecc71;
    }

        .boton-flat:hover {
            border: 0 solid #2a963a;
            background-color: #32b469;
        }

    input {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        height: 22px;
        padding: 4px 6px;
        font-size: 14px;
        line-height: 20px;
        color: #555555;
        vertical-align: middle;
    }

    .fileInput {
        width: 100%;
    }

    .inputType {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        font-size: 23px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px, 0) scale(4);
        direction: ltr;
        display: block;
    }

    .inputFileMaskText {
        border: solid 1px #b2b2b2;
        width: 100%;
    }

    .inputFileMaskText2 {
        height: 20px;
        border: solid 2px #d6d6d6;
        width: 100%;
    }

    i {
        /*font-family: 'Lato', sans-serif;*/
        text-rendering: auto;
    }

    input.file {
        position: relative;
        text-align: right;
        -moz-opacity: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    .boton-add {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 0 10px;
        font-size: 14px;
        color: #ffffff;
        padding: 4px 10px;
        background: -moz-linear-gradient(top, #666666 0%, #262626 50%, #242424 50%, #000000);
        background: -webkit-gradient(linear, left top, left bottom, from(#666666), color-stop(0.5, #262626), color-stop(0.5, #242424), to(#000000));
        border: 1px solid #000000;
        -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.6);
        text-shadow: 0px -1px 0px #000000, 0px 1px 0px rgba(255, 255, 255, 0.2);
    }

        .boton-add:hover {
            background: -moz-linear-gradient(top, #575757 0%, #1a1a1a 50%, #151515 50%, #000000);
            background: -webkit-gradient(linear, left top, left bottom, from(#575757), color-stop(0.5, #1a1a1a), color-stop(0.5, #151515), to(#000000));
        }

    /*Prueba de select no redondeado*/

    .ie .form-select:after {
        display: none;
    }


    input {
        border: none;
        /*font-family: 'Open Sans', Arial, sans-serif;*/
        font-size: 16px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
    }

    p {
        line-height: 1.5em;
    }

    after {
        clear: both;
    }

    #login {
        margin: 50px auto;
        width: 320px;
    }

        #login form {
            margin: auto;
            padding: 22px 22px 22px 22px;
            width: 100%;
            border-radius: 5px;
            background: #282e33;
            border-top: 3px solid #434a52;
            border-bottom: 3px solid #434a52;
        }

            #login form input[type="password"] {
                background-color: #3b4148;
                border-radius: 0px 3px 3px 0px;
                color: #a9a9a9;
                margin-bottom: 1em;
                padding: 0 16px;
                width: 235px;
                height: 50px;
            }

            #login form input[type="submit"] {
                background: #b5cd60;
                border: 0;
                width: 100%;
                height: 40px;
                border-radius: 3px;
                color: white;
                cursor: pointer;
                transition: background 0.3s ease-in-out;
            }

                #login form input[type="submit"]:hover {
                    background: #16aa56;
                }

    #progressbar {
        height: 26px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        background: #f4f4f4;
        border-radius: 10px;
        margin: -20px 0 0 -100px;
    }

    #loading {
        transition: all 500ms ease;
        height: 20px;
        width: 97%;
        border-radius: 10px;
        background: #355988;
        position: absolute;
        margin: 3px;
        display: inline-block;
        animation: load 15s ease infinite;
    }

    #load {
        /*font-family: Arial;*/
        font-weight: bold;
        text-align: center;
        margin-top: -30px;
    }

    @keyframes load {
        0% {
            width: 2%;
        }

        10% {
            width: 10%;
        }
    }

    /*Probando tab responsive*/
    #nav {
        margin: 24px auto;
        width: 95%;
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
    }

        #nav li {
            list-style: none;
            clear: both;
        }

            #nav li:first-child {
                border-radius: 2px 2px 0 0;
                outline: 3px solid red;
            }

            #nav li > a {
                display: block;
                padding: 10px 15px;
                background-image: -moz-linear-gradient(#2b4f5d 0%, #1e4554 50%);
                background-image: -webkit-linear-gradient(#2b4f5d 0%, #1e4554 50%);
                background-image: linear-gradient(#2b4f5d 0%, #1e4554 50%);
                border-bottom: 1px solid #506e7a;
                text-decoration: none;
                color: #8298a0;
            }

                #nav li > a:hover, #nav li > a.active {
                    background-image: -moz-linear-gradient(#325663, #375a67 50%);
                    background-image: -webkit-linear-gradient(#325663, #375a67 50%);
                    background-image: linear-gradient(#325663, #375a67 50%);
                    color: #b4c1c6;
                }

                #nav li > a.active {
                    background-image: -moz-linear-gradient(#325663 0%, #2b4f5d 100%);
                    background-image: -webkit-linear-gradient(#325663 0%, #2b4f5d 100%);
                    background-image: linear-gradient(#325663 0%, #2b4f5d 100%);
                    border-bottom: 1px solid #506e7a;
                }

                    #nav li > a.active + section {
                        box-shadow: 0 2px 5px #042734 inset;
                    }

        #nav section {
            color: #8298a0;
            display: none;
            float: left;
            background-image: -moz-linear-gradient(#063141 0%, #042734 50%);
            background-image: -webkit-linear-gradient(#063141 0%, #042734 50%);
            background-image: linear-gradient(#063141 0%, #042734 50%);
            overflow: hidden;
            padding: 1% 3% 0 3%;
        }

            #nav section a {
                color: #cdd5d9;
                text-decoration: none;
                border-bottom: 1px dotted #69838d;
            }

    .no-js #nav section {
        display: block;
    }

    @media only screen and (min-width: 30em) {
        #nav {
            width: 80%;
            position: relative;
            border: none;
            overflow: visible;
        }

            #nav section {
                padding: 1% 2%;
                position: absolute;
                margin-top: -1px;
                left: 0;
            }

            #nav li {
                display: inline;
            }

                #nav li a {
                    display: inline-block;
                    border-radius: 7px 7px 0 0;
                    padding: 5px 15px;
                }

                    #nav li a.active {
                        background: #063141;
                    }

                        #nav li a.active + section {
                            box-shadow: none;
                            border-radius: 0 10px 10px 10px;
                        }
    }

    /*Probando otro tab*/
    .tab {
        padding-top: 50px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        background: #fff;
        width: 70%;
        margin: 0 auto;
        font-family: 'robotoregular', sans-serif;
        line-height: 1.5;
        font-weight: 300;
        color: #888;
        -webkit-font-smoothing: antialiased;
    }

    .tabs {
        display: table;
        position: relative;
        overflow: hidden;
        margin: 0;
        width: 100%;
    }

        .tabs li {
            float: left;
            line-height: 38px;
            overflow: hidden;
            padding: 0;
            position: relative;
        }

        .tabs a {
            background-color: #eff0f2;
            border-bottom: 1px solid #fff;
            color: #888;
            font-weight: 500;
            display: block;
            letter-spacing: 0;
            outline: none;
            padding: 0 20px;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            border-bottom: 2px solid #87d3b7;
        }

    .tabs_item {
        display: none;
        padding: 30px 0;
    }

        .tabs_item h4 {
            font-weight: bold;
            color: #87d3b7;
            font-size: 20px;
        }

        .tabs_item img {
            width: 200px;
            float: left;
            margin-right: 30px;
        }

        .tabs_item:first-child {
            display: block;
        }

    .current a {
        color: #fff;
        background: #87d3b7;
    }

    /*Probando y modificando tab bootstrap*/
    @media (min-width: 768px) {
        #equiposSucursal .panel-heading {
            display: none;
        }

        .panel {
            /*  border: none;
    box-shadow: none;*/
        }

        .panel-collapse {
            height: auto;
        }

        #equiposSucursal .panel-collapse.collapse {
            display: block;
        }
    }

    @media (max-width: 767px) {
        .tab-content .tab-pane {
            display: block;
        }

        .nav-tabs {
            display: none;
        }

        .panel-title a {
            display: block;
        }

        .tab-pane:first-child .panel {
            border-radius: 5px 5px 0 0;
        }

        .tab-pane:last-child .panel {
            border-radius: 0 0 5px 5px;
        }

        .panel-collapse {
            height: auto;
        }
    }



 

