﻿@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fnx82u');
	src:url('fonts/icomoon.eot?#iefixfnx82u') format('embedded-opentype'),
		url('fonts/icomoon.woff?fnx82u') format('woff'),
		url('fonts/icomoon.ttf?fnx82u') format('truetype'),
		url('fonts/icomoon.svg?fnx82u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-film:before {
	content: "\e601";
}
.icon-camera:before {
	content: "\e602";
}
.icon-bullhorn:before {
	content: "\e603";
}
.icon-podcast:before {
	content: "\e604";
}
.icon-file:before {
	content: "\e605";
}
.icon-paste:before {
	content: "\e606";
}
.icon-tag:before {
	content: "\e607";
}
.icon-tags:before {
	content: "\e608";
}
.icon-ticket:before {
	content: "\e609";
}
.icon-location:before {
	content: "\e60a";
}
.icon-bell:before {
	content: "\e60b";
}
.icon-user:before {
	content: "\e60c";
}
.icon-user2:before {
	content: "\e60d";
}
.icon-switch:before {
	content: "\e617";
}
.icon-menu:before {
	content: "\e618";
}
.icon-earth:before {
	content: "\e60e";
}
.icon-user3:before {
	content: "\e60f";
}
.icon-bell2:before {
	content: "\e610";
}
.icon-tag2:before {
	content: "\e611";
}
.icon-megaphone:before {
	content: "\e612";
}
.icon-earth2:before {
	content: "\e613";
}
.icon-clipboard:before {
	content: "\e614";
}
.icon-ticket2:before {
	content: "\e615";
}
.icon-list:before {
	content: "\e619";
}
.icon-video:before {
	content: "\e616";
}
