﻿.contenedor{width:100%;height:100%;padding:0 0 10px 0}
		.contenedor > h1 {text-align:center;font-weight:normal;padding:20px 0;font-size:1.5em}
.contenedor > p {
	clear:both;
	text-align:center;
	font-weight:normal;
	padding:20px 0;
	font-size:1.1em
}
.contenedor > div {
	padding:10px;
    float:left;
	display:inline;
	border:1px solid #fff;
	background:transparent;
	text-align:center;
	font-size:0.70em;
	border:dashed 0px #000000;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-top-left-radius:6px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	border-top-left-radius:6px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.contenedor > div:hover{
	background-color: rgba(0, 80, 174, 0.1);
}

.grid1 {width:8.33%}
.grid2 {width:16.66%}
.grid3 {width:25%}
.grid4 {width:33.33%}
.grid5 {width:41.66%;height:490px;}
.grid6 {width:50%;height:490px;}
.grid7 {width:58.33%;height:490px;}
.grid8 {width:66.66%}
.grid9 {width:75%}
.grid10 {width:83.33%}
.grid11 {width:91.66%}
.grid12 {width:100%}

.ampliar{
	width:100%;
	height:600px;
}

.reducir{
	width:33.33%;
	height:490px;
}

.search-clear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
}

.search-input {
    width: 200px;
}

/* Media queries */
@media only screen and (min-width: 1200px) {
	.contenedor{width:90%;height:900px;margin-top:3%;margin-left:5%;}
	.contenedor > div{height:900px;}
   /* div[class*='grid'] {height:900px;}*/
}
 
@media only screen and (max-width: 1200px) and (min-width: 980px) {
	.contenedor{width:90%;margin:5% auto;}
}
 
@media only screen and (min-width: 768px) and (max-width: 979px) {
	.contenedor{width:90%;margin:5% auto;}
	/*div[class*='grid'] {height:300px;}*/
}
 
@media only screen and (max-width: 479px) {
	.contenedor{width:100%;margin-top:10%;}
	/*div[class*='grid'] {width:100%;height:300px;}*/
}
 
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.contenedor{width:100%;margin-top:5%;}
	/*div[class*='grid'] {width:100%;height:250px;}*/
}