﻿* {
    margin:0;
    padding:0;
}

html {
    height: 100%;
}
 
body {
    overflow-x: hidden;
	height:100%;
}
 
header {
    width:100%;
	position:fixed;
	z-index: 999;
}
 
header nav {
    width:100%;
    margin:0px auto;
    background:#024959;
    color:#fff;
}

strong {
    font-weight: bold;
    opacity: 0.8;
}

#footerToBottom {
    min-height:100%;
	position:relative;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.ClearBoth {
    clear: both;
}

.textoDefault p, textoDefault span {
    color: #555555;
}

.linkNav {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.btnConfig {
    margin-left: 10px!important;
    margin-top: 5px;
}

.linkNav:hover, .btnConfig:hover {
    background: #00263e!important;
}

.linkNav:active, .btnConfig:active {
    background: #00263e!important;
}

.linkNav:visited, .btnConfig:visited {
    background: #355989;
}

.estiloTituloH1 {
 /* margin-left: 10px;
    text-transform: uppercase;*/
  margin-top: -5px;
    padding:0;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: -0.04em;
}

.textadmin {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

/*
.identapp {
    background: #242424;
    /*color: #355989;*
    /*color: 999999;*
    color: #999999; 
    font-size: 1.1em;
    padding: 2px 10px;
    letter-spacing: -0.04em;
    /*font-weight: bold;*
    overflow: hidden;
}
    */

.identapp {
    padding: 2px 10px;
    white-space: nowrap;
    color: #9c9c9c;
    overflow: hidden;
    letter-spacing: -0.04em;

    background-color: #333;
    border-bottom: 1px solid #262626;
    box-shadow: 0 1px 0 -1px rgba(50, 50, 50, .3);
}

.menu_bar {
    display:none;
}
 
header nav ul {
    overflow:hidden;
    list-style:none;
}
 
header nav ul li {
    float:right;
}
 
header nav ul li a {
    color:#fff;
    padding:20px;
    display:block;
    text-decoration:none;
}
 
header nav ul li span {
    margin-right:10px;
}
 
header nav ul li a:hover {
    background:#037E8C;
}


.margenContenidoInicio{
    margin-top:55px;
    /*margin-left:-15px;
    margin-right:-15px;*/
    padding-left:0;
    padding-right: 0;
    padding-bottom: 120px;
}

.nopaddingH {
    padding-left: 0;
    padding-right: 0;
}

section {
    padding:20px;
}

.panel  {
   /* box-shadow: 10px 10px 5px #888888;*/
   background:#eaeaea;
}

.Fondoblue 
{
    background: #e6e6e6;
} 

.fondoNav{
    background:#355989;
}

.fondoNav a{
    color:#fff;
}

/* nav custom  */
.navbar-custom {
    color:#fff;
    border-radius:0;
    z-index: 1051;
}
.navbar-custom .navbar-default .navbar-nav > li > a span{
    color:#fff;
}
.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.navbar-custom .navbar-toggle .icon-bar{
    background:#fff;
}

.navbar-custom .navbar-toggle .icon-bar + .icon-bar{
    background:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #fff;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

.colorTexto{
    color:#fff;
}

.detalles {
    background-color: rgba(226, 228, 230, 0.4);
	width: 100%;
	height:20px;
	margin: -5px auto;
}

.lista{
	overflow:hidden;	
} 

.lista li{
	margin-left: 5px;
	margin-right: 5px;
	float: left;
	width: auto;
}

.lista a{
	color:#fff;
	font-size:14px;
}
.lista span{
	/*background-color:#FFF;*/
	margin-right:10px;
}

.tituloTabla {
    text-transform:uppercase;
    color: #555555!important;
    letter-spacing: -0.01em;
    /*font-weight: bold;*/
    font-size: 14px;
    padding: 3px 15px;
    vertical-align: middle;
    line-height: 32px;
    margin-right: 0px; 
    margin-left: 0px; 
}

.tituloTabla span{
    color: #8e8e8e!important;
    float: right;
    line-height: 30px;
}

.tituloTabla a{
    width: 100%;
    display: block;
    text-decoration: none;
    color: #555555;
}

#tablaPlanoPrinc .tituloTabla span{
    /*line-height: normal;*/
   /* color: #555555!important;*/
    /*float: none;*/

}

.tituloTabs {
    text-transform:uppercase;
    color: #555555!important;
    letter-spacing: -0.01em;
    font-size: 14px;
    vertical-align: middle;
    line-height: 32px;
    margin-right: 0px; 
    margin-left: 0px;
    background: #d6d6d6;
    padding: 0 15px;
}

.tituloTabs a{
    display: block;
    text-decoration: none;
    color: #555555;
    padding: 8px 10px!important;
}

.alignRight {
    text-align: right;
}

.alignCenter {
    text-align: center;
}

.listaReportes {
    border:1px solid #e6e6e6;
}


.margen10AbajoMobile {
   margin-bottom: 10px!important;
}

.margen10px {
    margin: 10px;
}

.MostrarEnMovil {
    display: none;
}


 /*/////////////////////////////////////////////////////////////////
-----------------------ESTILOS MAPAS/PLANOS ------------------*/
 
#listadoPlanos {
 background: #eaeaea;

}

.itemListadoPlanos {
    border-bottom: 1px solid #d6d6d6;
}

.itemListadoPlanos img{
    margin-right: 10px;
    padding: 1px;
    border: 1px solid #d6d6d6;
}

.itemListadoPlanos a{
    padding: 5px 20px;    
    display: block;
    width: 100%;
    text-decoration:none;
}

.itemListadoPlanos a:hover{
    background: #355989!important;
    text-decoration:none;
    color: #FFF;
}

.itemListadoPlanos a:active{
    background: #ededed;
    text-decoration:none;
}

.itemListadoPlanos a:visited{
    background: #ededed;
    text-decoration:none;
}

.PlanoActivo {
    background: #ededed;
}

#tablaPlanoPrinc {
    height:auto;
   /* overflow: hidden;
    max-width: 1250px;
	min-width: 520px;*/
}

/* UNA PEQUEÑA TRAMPA - REVISAR EL ERROR DE DISEÑO QUE PRESENTA EL CUADRO DE PLANOS*/
#tablaPlanoPrinc .panel, #tablaPlanoPrinc .panel-primary {
    background: none;
    border: none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
}

#tituloTablaPlanoPrinc {
    height:38px;
    overflow: visible;
}

#tituloTablaPlanoPrinc span{
    color: inherit;
}


#BarraLoadingMapa {
    padding: 20px;
}

#BarraLoadingMapas {
    width: 300px;
    border-radius: 3px;
    background: #373737;
    color: #FFF;
    padding: 10px;
    text-align: center;
    position: absolute;
    /*top: 30px;*/
    float: left;
    margin: 0 auto;
    z-index: 1029;
}

#BarraLoadingIndicadores {
    width: 100%;
    height: 100%;
    background: rgba(230, 230, 230, .9);
    text-align: center;
    float: right;
    z-index: 1029;
    position: absolute;
    padding-top: 30px;
    margin-top: -20px;

    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

#BarraLoadingConf {
    width: 100%;
    height: 100%;
    background: rgba(230, 230, 230, .95);
    text-align: center;
    float: right;
    z-index: 1029;
    position: absolute;
    padding-top: 30px;
    /*margin-top: 32px;*/

    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

#BarraLoadingIndicadores .BarraLoadingIndicadoresContent, #BarraLoadingIndicadores .BarraLoadingConfContent {    
    font-size: 12px;
    text-transform: uppercase;
    color: #8e8e8e;
}

#mapaubicacion {
    z-index: 1;
    width: 100%;
    height: auto;
	max-width: 1200px;
	/*min-width: 310px;*/
    background: #FFF;
    padding: 20px 0 0 0;
    overflow-y: hidden;
    margin-bottom: 15px;
    text-align:center;
   position:relative;
}

#mapaubicacion .mapa{
    width: 100%;
   	position: absolute;
    z-index: 2;
	height: auto;
}
#mapaubicacion .layerMapa {
    width: 100%;
    height: auto;
    float: left;
}

.indicadorPlano {
    position: absolute;
    width: 3%;
    height: 3%;
    max-width: 32px;
    max-height: 32px;
    min-width: 16px;
    min-height: 16px;
    z-index: 998;
	float: left;
    cursor: pointer;
    opacity: 0.8;
}

.indicadorPlano:hover {
    z-index: 1000;
}

#MenuPlanosMobile.btn {
    background: none;
    text-transform: inherit;
    margin-left: 0;
    padding-left: 0;
}

.MenuPlanosMobile {
    visibility: hidden;
}

.contenedorVideo {
    position:relative;
}


.contenedorVideoFP object{    
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1000;
}

.layerVideos {
    width: 100%;
    height: auto;
    z-index: 1;
}

.layerVideos.precarga{
    background: rgba(0, 0, 0, 0.5);
}

.objetoFlash {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1000;
}

.ButtonCargarVideoEnModal {
    top: 50%;
    left: 50%;
    z-index: 1000;
    position: absolute;
    margin-left: -62px;
    margin-top: -17px;
}


/* 1ra Opcion
/////////////////////////////////////////////////////////////////////////////
/* USANDO TOOLTIP (CSS3 NADA MAS) PARA MOSTRAR LA INFORMACION DEL INDICADOR ------>
//////////////////////////////////////////////////////////////////////////*/
#indicadores .tooltipsP {
 /* position: relative;*/
  /*display: inline;*/
}
#indicadores .tooltipsP span, #indicadores .tooltipsPB span {
  position: absolute;
  min-width:180px;
  color: #FFFFFF;
  background: #000000;
  height: auto;
  /*line-height: 30px;*/
  text-align: left;
  visibility: hidden;
  border-radius: 6px;
  padding: 10px;
  font-size: 0.8em;
  z-index: 1001;
}
/*ESTE CODIGO AGREGA UNA FLECHA EN EL TOOLTIP
#indicadores .tooltipsP span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -16px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}*/

#indicadores .tooltipsP:hover span {
  visibility: visible;
  /*opacity: 0.8;*/
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
}

#indicadores img:hover {
    opacity: 1!important;
}


/*TOOLTIP HACIA ABAJO*/
/*ESTE CODIGO AGREGA UNA FLECHA EN EL TOOLTIP
#indicadores .tooltipsPB span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}*/
#indicadores .tooltipsPB:hover span {
  visibility: visible;
  /*opacity: 0.8;*/
  top: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}
/*
#indicadores:hover > .tooltipsP img, #indicadores:hover > .tooltipsPB img{
    opacity: 0.1;
}*/

.MargenModal {
    margin-top: 84px;
}
/* FINAL DE 1ra Opcion
/////////////////////////////////////////////////////////////////////////////
/* <------------ FINAL TOOLTIP 
//////////////////////////////////////////////////////////////////////////*/


/*//////////////////////////////////////////////////////////////////////////
            TABLAS DE ALARMAS RESPONSIVES ------------>
//////////////////////////////////////////////////////////////////////////*/

#gridTablaAlarmas, #alarmasRecientes, #ContenedorgridTablaIndicadores, #detallesSucursal {
    overflow-x: scroll;
}
/*
#gridTablaAlarmas .k-grid-header, #alarmasRecientes .k-grid-header{    
    min-width:583px;
}
#gridTablaAlarmas .k-grid-content, #alarmasRecientes .k-grid-content, #gridTablaAlarmas .k-grid-pager, #alarmasRecientes .k-grid-pager{
    min-width:600px;
}*/

#ContenedorMapaubicacion {
    background: #FFF;
}

#ContenedorgraficasIndicadores {
    width:100%;

}

#graficasIndicadoresInicio.k-chart {
    height: auto;
   /* width: 880px;*/
}

svg {
    width:100%!important;
}


/*//////////////////////////////////////////////////////////////////////////
            SECCION CONFIGURACION    ------------>
//////////////////////////////////////////////////////////////////////////*/
#Configuracion {
    min-width:340px;
}

#perfilUsuarios {
    padding: 20px;
}

#perfilUsuarios h2{
    font-size: 140%;
    margin:0;
    margin-bottom:10px;
}
#perfilUsuarios h3{
    font-size: 120%;
    margin:0;
    margin-bottom:10px;
}

#perfilUsuarios fieldset {
    border: 1px solid #c5c5c5!important;
    border-radius: 3px;
    padding: 20px;
}
#perfilUsuarios fieldset legend
{
    padding: 0 10px;
    margin:0;
    border:0;
    width: auto!important;
}
#perfilUsuarios .btn-default:active, #perfilUsuarios .btn-default.active, 
#perfilUsuarios .open>.dropdown-toggle.btn-default {
    background: #355989;
    color: #FFF;
    border-color:#00263e;
}

#perfilUsuarios .btn{
    margin: 2px;
    border-radius:4px;

}

.cuadroPerfil {    
    margin-bottom: 10px;
}

.configPerfilU {
    margin-bottom: 10px;
}

.ActualizarPermisoB {
    margin-top: 20px;
    /*display:none;*/

    -webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
}

#ActualizarUsuarios {
    float: right;
    margin: 2px 15px;
    display: none;
}

.ocultar {
    display: none;
}

/*//////////////////////////////////////////////////////////////////////////
            TABLAS  RESPONSIVES NUEVO DISEÑO ------------>
//////////////////////////////////////////////////////////////////////////*/

.responsive-table table{
  width: 100%;
  /*margin-bottom: 1.5em;*/
}

@media (min-width: 48em) {
  .responsive-table table {
    font-size: .9em;
  }
}
@media (min-width: 62em) {
  .responsive-table table {
    font-size: 1em;
  }
}
.responsive-table table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table table thead th {
  background-color: #355989;
  /*border: 1px solid #355989;*/
  font-weight: normal;
 /* text-align: center;*/
  text-transform: uppercase;
}

/*SOBRE ESCRIBE KENDO*/
.responsive-table table thead th a{
    color:#FFF!important;
}

.responsive-table .k-header {
    background-image:none!important;
}


.responsive-table table thead th:first-of-type  {
  text-align: center;
}
.responsive-table table tbody,
.responsive-table table tr,
.responsive-table table th,
.responsive-table table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table table tr {
    display: table-row;
  }
}
.responsive-table table th,
.responsive-table table td {
  padding: .5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table table th,
  .responsive-table table td {
    padding: .75em .5em;
  }
}
@media (min-width: 48em) {
  .responsive-table table th,
  .responsive-table table td {
    display: table-cell;
    padding: .5em;
  }
}
@media (min-width: 62em) {
  .responsive-table table th,
  .responsive-table table td {
    padding: .75em .5em;
  }
}
@media (min-width: 75em) {
  .responsive-table table th,
  .responsive-table table td {
    padding: .75em;
  }
}
.responsive-table table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table table caption {
    font-size: 1.5em;
  }
}
.responsive-table table tfoot {
  font-size: .8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table table tfoot {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table table tbody {
    display: table-row-group;
  }
}
.responsive-table table tbody tr {
  margin-bottom: 1em;
  /*border: 1px solid #c5c5c5;*/
  border:0;
}
@media (min-width: 48em) {
  .responsive-table table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table table tbody tr:last-of-type {
  margin-bottom: 0;
  border-bottom: 1px solid #c5c5c5;
}

@media (min-width: 48em) {
  .responsive-table table tbody tr:nth-of-type(even) {
    /*background-color: #f5f5f5;*/
  }
}

.responsive-table table tbody th[scope="row"] {
  /*background-color: #FFF;*/
  color: white;
}
@media (min-width: 48em) {
  .responsive-table table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
    text-align: left;
  }
}
.responsive-table table tbody td {
  text-align: right;
}
@media (min-width: 30em) {
  .responsive-table table tbody td {
   /* border-bottom: 1px solid #CC0000;*/
  }
}
@media (min-width: 48em) {
  .responsive-table table tbody td {
    text-align: left;
  }
}
.responsive-table table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  text-transform: uppercase;
  /*color: rgba(94, 93, 82, 0.75);*/
 /* color: #FFF;*/
}
@media (min-width: 30em) {
  .responsive-table table tbody td[data-title]:before {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table table tbody td[data-title]:before {
    content: none;
  }
}

@media (max-width: 48em) {
    .k-grid-header table, .k-grid-content table, .k-grid-footer table, .k-grid-content-locked > table {
        table-layout: auto;
    }
    .responsive-table table th.k-header:first-child, .responsive-table table tbody td:first-child, .responsive-table table  tfoot td:first-child, .responsive-table table tbody > th:first-child {
        background:#355989!important;
        color: #FFF;
    }
    .responsive-table table tbody td:last-of-type {
        border-bottom: 1px solid #c5c5c5;
        padding-right: 20px;
    }
    .responsive-table table tbody td img,.responsive-table table tbody td div {
        float: right;
    }
    .responsive-table table tbody td div {
        border:1px solid #C5C5C5;
    }
    .asignarTecnicoForm div{
        border: none!important;
        float:none!important;
    }
    .asignarTecnicoForm {
        background: #eaeaea!important;
        float:none!important;
    }
}
/*//////////////////////////////////////////////////////////////////////////
<------------  FINAL TABLAS  RESPONSIVES NUEVO DISEÑO 
//////////////////////////////////////////////////////////////////////////*/

/* DARLE LA VUELTA AL PROBLEMA DEL MENU DE CONF ---------------> */
@media screen and (min-width:915px ) {
    
    #MenuConf.navbar-collapse.collapse { 
        display: none!important;
    }
}


@media screen and (max-width:914px ) {
    
    #MenuConf.navbar-collapse.collapse { 
        display: normal!important;
    }
}
/* <--------------HASTA AQUI MENU CONF  */



@media screen and (max-width:1200px ) {
    #escenarioActualIndicadores #guardar {
        margin-bottom: 3px;
    }
}

@media screen and (max-width:992px ) {
    #tablalistadoPlanos {
        visibility: hidden;
    }
    .MenuPlanosMobile {
    visibility: visible;
    }
    #MenuPlanosMobile btn {
        background: #CCCCCC;
    }
    .OcultarEnMovil {
        display:none;
    }
    .MostrarEnMovil {
        display:block;
    }
}

/*-<<<<<<<-----------------FINAL ESTILOS MAPAS/PLANOS ------------------
/////////////////////////////////////////////////////////////////*/

@media screen and (max-width:768px ) {
    .margenContenidoInicio {
        margin-top: 50px;       
    }
    .poweredby span:after {  content:"\000A";    white-space: pre; }
}

@media screen and (max-width:800px ) {
    header nav {
        width:80%;
        height:100%;
        left:-100%;
        margin:0;
        position: fixed;
        z-index: 9999;
    }
 
    header nav ul li {
        display:none;
        /*float:right;*/
        border-bottom:1px solid rgba(255,255,255, .3);
    }
	.mostrarMenu {
		width:100%;
		display:none;
		background:#024959;
	}
	
	.Opciones{
		color:#fff;
		padding:5px;
		display:block;
		text-decoration:none;
		margin-left:35%;
		font-size:12px;
	}
	
    .menu_bar {
        display:block;
        width:100%;
        background:#ccc;
    }
 
    .menu_bar .bt-menu {
        display:block;
        height:40px;
        background:#024959;
        color:#fff;
        text-decoration:none;
        font-weight: bold;
        font-size:25px;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
 
    .menu_bar span {
	    margin:0px auto;
        text-align:center;
        font-size:15px;
		margin-right:7px;
    }
	
	.OpcionImagen{
		width:20px;
		height:20px;
		margin-left:45%;
	}
}

/* Menu de opciones de video */
.social {
	float:right;
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 10%; /* Establecemos la barra en la izquierda */
	top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:900px;
	font-size:14px;
}
 
.social ul {
	list-style: none;
	overflow:hidden;
}

.social ul li a {
	display: inline-block;
	color:#fff;
	background: #000;
	padding: 10px 15px;
	text-decoration: none;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
}
 
.social ul li .icon-facebook {
	background:#3b5998 url(../Images/expand.png) no-repeat;
	background-size: 100% 100%;
	width:80px;
} /* Establecemos los colores de cada red social, aprovechando su class */
.social ul li .icon-twitter {background: #00abf0;width:80px;}
.social ul li .icon-googleplus {background: #d95232;width:80px;}
.social ul li .icon-pinterest {background: #ae181f;width:80px;}
.social ul li .icon-mail {background: #666666;width:80px;}
 
.social ul li a:hover {
	background: rgba(40, 187, 177, 0.2); /* Cambiamos el fondo cuando el usuario pase el mouse */
	padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
}
/* -------------------------------------------------------------- */
/* Prueba de menu navigation */
#navigationMenu li{
    list-style:none;
    height:39px;
    padding:2px;
    width:40px;
}

#navigationMenu span{
    /* Container properties */
    width:0;
    /*left:38px;*/
    padding:0;
    position:absolute;
    overflow:hidden;

    /* Text properties */
    /*font-family:'Myriad Pro',Arial, Helvetica, sans-serif;*/
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.6px;
    white-space:nowrap;
    line-height:39px;

    /* CSS3 Transition: */
    -webkit-transition: 0.25s;

    /* Future proofing (these do not work yet): */
    -moz-transition: 0.25s;
    transition: 0.25s;
}

#navigationMenu a{
    /* The background sprite: */
    background:url('img/navigation.jpg') no-repeat;

    height:39px;
    width:38px;
    display:block;
    position:relative;
}

/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
    text-decoration:none;

    /* CSS outer glow with the box-shadow property */
    -moz-box-shadow:0 0 5px #9ddff5;
    -webkit-box-shadow:0 0 5px #9ddff5;
    box-shadow:0 0 5px #9ddff5;
}

/* Green Button */

#navigationMenu .home {	background:url('../Images/expand.png') no-repeat 100% 100%;background-position:0 0;}
#navigationMenu .home:hover {background:url('../Images/expand.png') no-repeat 100% 100%;	background-position:0 -39px;}
#navigationMenu .home span{
    background-color:#7da315;
    color:#3d4f0c;
    text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#navigationMenu .about { background-position:-38px 0;}
#navigationMenu .about:hover { background-position:-38px -39px;}
#navigationMenu .about span{
    background-color:#1e8bb4;
    color:#223a44;
    text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#navigationMenu .services { background-position:-76px 0;}
#navigationMenu .services:hover { background-position:-76px -39px;}
#navigationMenu .services span{
    background-color:#c86c1f;
    color:#5a3517;
    text-shadow:1px 1px 0 #d28344;
}

/* Yellow Button */

#navigationMenu .portfolio { background-position:-114px 0;}
#navigationMenu .portfolio:hover{ background-position:-114px -39px;}
#navigationMenu .portfolio span{
    background-color:#d0a525;
    color:#604e18;
    text-shadow:1px 1px 0 #d8b54b;
}

/* Purple Button */

#navigationMenu .contact { background-position:-152px 0;}
#navigationMenu .contact:hover { background-position:-152px -39px;}
#navigationMenu .contact span{
    background-color:#af1e83;
    color:#460f35;
    text-shadow:1px 1px 0 #d244a6;
}
/* ---------------------------------------------------------------*/
/* Prueba de sidebar para menu de video */
.sidebar { 
	float:right;
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 70px; /* Establecemos la barra en la izquierda */
	top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
}

/* Media queries */
@media only screen and (min-width: 1200px) {
	.social {
	float:right;
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 10%; /* Establecemos la barra en la izquierda */
	top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
}
}
 
@media only screen and (max-width: 1200px) and (min-width: 980px) {
	.social {
	float:right;
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 10%; /* Establecemos la barra en la izquierda */
	top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
}
}
 
@media only screen and (min-width: 768px) and (max-width: 979px) {
    .social {
	/*float:bottom;*/
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	bottom: 3%; /* Establecemos la barra en la izquierda */
	/*top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 20; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
    }
}
 
@media only screen and (max-width: 479px) {    
	
.social {
	/*float:bottom;*/
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	bottom: 3%; /* Establecemos la barra en la izquierda */
	/*top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 20; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
}
.social ul {
	list-style: none;
	overflow:hidden;
}
.social li {
	float:right;
}


.hideOnDevice {
    visibility: hidden;
}
}
 
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.social {
	float:right;
	position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 10%; /* Establecemos la barra en la izquierda */
	top: 0px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, 
	etc */
	width:30px;
}
}

/* Prueba de menu horizontal */
.menu {
  border: 0px solid #7C7C7C;
  list-style: none;
  margin-left: 17%;
  padding: 0;
  overflow: hidden;
  width:80px;
}
.menu span{margin-left:-10px;}
.menu a { color: #FFF; font-size:14px;}

.menu li {
  list-style: none;
  float: left;
  width: 15%;
}
.menu ul li a {
  list-style: none;
  border-left: 1px solid #FFF;
  border-right: 1px solid #7C7C7C;
  color: #333;
  display: block;
  padding: .3em;
  text-decoration: none;
}

.menu ul li .expandir {background:#3b5998;width:100%;} /* Establecemos los colores de cada red social, aprovechando su class */
.menu ul li .validar {background: #00abf0;width:100%;}
.menu ul li .reportar {background: #d95232;width:100%;}
.menu ul li .icono {background: #ae181f;width:100%;}
.menu ul li .informacion {background: #666666;width:100%;}

.menu ul li a span:hover {
	background: rgba(40, 187, 177, 0.2); /* Cambiamos el fondo cuando el usuario pase el mouse */
	padding: 0px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
}

/* Prueba de estilo boton */
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	/*font-family:arial;*/
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
/* Prueba de menu cssmenu /
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
 /* font-family: 'Lato', sans-serif;*/
}

#cssmenu span{
  margin:-10px auto;
}

#cssmenu {
  width: 50%;
  margin-left:15%;
  border: 1px solid #133e40;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul {
  height:2%;
  zoom: 1;
  background: #024959;/*#2a8a8f;/*#36b0b6;*/
  background: -moz-linear-gradient(top, #36b0b6 0%, #024959 100%);/*-moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #024959));/*-webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));*/
  background: -webkit-linear-gradient(top, #36b0b6 0%, #024959 100%);/*-webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);*/
  background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 1px 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu li {
  height:30px;
  float: left;
  margin: 0px 10px 5px 0;
  border: 1px solid transparent;
}
#cssmenu li a {
  height:25px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 16px;

}

#cssmenu li.active {
  margin: 0px 10px 5px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}
#cssmenu li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}

/* media queries de cssmenu */
@media only screen and (max-width: 479px) {
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
 /* font-family: 'Lato', sans-serif;*/
}

#cssmenu span{
  margin:1px auto;
} 

#cssmenu {
  width: 100%;
  height:6%;
  margin-left:0%;
  border: 1px solid #133e40;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul {
  height:100%;
  zoom: 1;
  background: #2a8a8f;/*#36b0b6;*/
  background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));
  background: -webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 1px 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu li {
  height:100%;
  float: left;
  margin: 0 3px 0 0;
  border: 1px solid transparent;
}
#cssmenu li a {
  height:100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 0px 3px 0px 3px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 2px;
}
#cssmenu li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}
#cssmenu li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}
}

/* nueva prueba de menu para reportes/alarmas */
.menuPersonalizadoMobile{
    background-color: #355989;
    /*margin-bottom:-10px;*/
}
.menuPersonalizadoMobile div {
    /*background-color: #43a286;*/
    overflow: hidden;
    color: white;
    transition: 0.4s;
    padding: 0px 5px 0px;
}

.menuPersonalizadoMobile div a{
  text-decoration: none;
  color: inherit;
  padding: 5px 10px 5px;
  /*border: 1px solid #fff;*/
}

.menuPersonalizadoMobile div a:hover{
  background-color: #355989;
  /*padding: 2px 2px 5px;*/
  opacity:1;
  border:1px solid #355989;
  /*font-size:16px;*/
 
}

.menuPersonalizado{
    /*background-color: #428bca;*/
    background-color: #f9f9f9;
    /*margin-bottom:-10px;*/
}
.menuPersonalizado ul {
    /*background-color: #43a286;*/
    overflow: hidden;
    color: white;
    text-align: center;
    transition: 0.4s;
}

.menuPersonalizado ul li{
  display: inline-block;
  padding: 2px 10px 5px;
}

.menuPersonalizado ul li:hover{
  background-color: #355989;
  padding: 2px 10px 5px;
  opacity:0.4;
  color:ActiveBorder;
}
.menuPersonalizado a{
  text-decoration: none;
  color: inherit;
  padding: 5px 15px 5px;
  border: 1px solid #fff;
}

.menuPersonalizado section{
  line-height: 1.5em;
  padding: 20px;
  margin: 0 auto;
  width: 85%;
}
.handle{
  width: 100%;
  background: #005c48;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  display: none;
}

#controls {width:980px; margin:0 auto;}
.cajaSelect {width:270px}
.selectBusqueda select {font-size:11px; width:70px;float:right; margin-top:-30px;margin-right:50px;}
.paginaTotal {color:#fff;margin-top:10px;margin-left:5px;width:170px;}
#navigation {width:580px; text-align:center;margin-top:-32px;margin-left:500px;}
#navigation li {cursor:pointer;margin-top:5px;}
.textoBusqueda {width:100px;color:#fff;margin-top:10px;margin-left:15px;}

.margenContenidoBusqueda{
	margin-top:-5px;
	margin-left:15px;
}

.margenBoton{
	margin-top:2px;
	margin-right:2px;
	height:35px;
}

.navegacionBusqueda{
	margin:2px 0;
}

.navIndex{
	z-index:100;
}

.busqueda {
    width: 200px;
}

.busqueda input[type="text"] {
    background: url(../Images/search-dark.png) no-repeat 8px center transparent;/*#444;*/   
    font-size: 12px;
    border: 0;
    width:150px;
	height:32px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.busqueda ::-webkit-input-placeholder {  text-transform: uppercase!important; color: #555555; }
.busqueda::-moz-placeholder {  text-transform: uppercase!important; color: #555555; } /* firefox 19+ */
.busqueda :-ms-input-placeholder {  text-transform: uppercase!important; color: #555555; } /* ie */
.busqueda input:-moz-placeholder {  text-transform: uppercase!important; color: #555555; }

	
.busqueda input[type="text"]:focus {
    background:  #fcfcfc url(../Images/search-dark.png)  no-repeat 8px center  center;
    color: #6a6f75;
    width: 200px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    }
.margenPersonalizado{
      margin-top:-15px;
      
}
.marginPresonalizadoDiv{
    margin-top:5px;
}
.mostrarSpanPlus{
      display:none;
  }

.margenDropdown{
    margin:10px auto;
    margin-right:25px;
}
/* Media queries */
@media only screen and (min-width: 1200px) {

}
 
@media only screen and (max-width: 1200px) and (min-width: 980px) {

}
 
@media only screen and (min-width: 768px) and (max-width: 979px) {

}
 
@media only screen and (max-width: 479px) {
    .collapse.in::after{
        display:none;
    }
   .estiloTituloH1 {
  font-size: 20px;
}

.textadmin {
  font-size: 10px;
}
  .mostrarSpanPlus{
      display:block;
  }
  .menuPersonalizado ul{
    /*min-height:0;*/
  }
  .ocultarMenuBusqueda{
    display:none; 
   }
  .mostrarMenuBusqueda{
    display:block; 
   }
  .mostrarMenuPersonalizado{
      display:none;
  }
  .ocultarMenuPersonalizado{
      display:block;
  }
  .menuPersonalizado ul li{
    width: 100%;
    height:auto;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #fff;
  }

  .menuPersonalizado a{
    text-decoration: none;
    color: inherit;
    padding: 0px 0px 0px;
    border: 0;
    width:100%;
  }
  .margenPersonalizado{
      padding-right:0px;
      padding-left:0px;
      
  }
  .spanBusqueda{
      float:right;
  }
  .handle{
    /*display: block;
    padding: 5px 10px 5px;
    margin-bottom:0px;*/
  }
  .menuPersonalizadoMobile{
    background-color: #355989;
    padding-right:0px;
    padding-left:0px;
    /*margin-bottom:-10px;*/
}
.menuPersonalizadoMobile div {
    /*background-color: #43a286;*/
    overflow: hidden;
    color: white;
    transition: 0.4s;
    padding: 0px 5px 0px;
}

.menuPersonalizadoMobile div a{
  text-decoration: none;
  color: inherit;
  padding: 1px 5px 1px;
  /*border: 1px solid #fff;*/
}
  .busqueda input[type="text"] {
		background: url(../Images/search-white.png)  no-repeat 8px center #444;
		border: 0;
		color: #d7d7d7;
		width:150px;
		height:32px;
		padding: 6px 15px 6px 35px;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
	}

    .busqueda ::-webkit-input-placeholder { color: #d7d7d7; }
    .busqueda::-moz-placeholder {  color: #d7d7d7; } /* firefox 19+ */
    .busqueda :-ms-input-placeholder { color: #d7d7d7; } /* ie */
    .busqueda input:-moz-placeholder {  color: #d7d7d7; }
	
	.busqueda input[type="text"]:focus {
		background: url(../Images/search-dark.png) no-repeat 8px center #fcfcfc;
		color: #6a6f75;
		width: 190px;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    }
}
 
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .estiloTituloH1 {
    font-size: 20px;
    }

    .textadmin {
    font-size: 10px;
    }
  .mostrarSpanPlus{
      display:block;
      float:right;
  }
  .menuPersonalizado ul{
    /*min-height:0;*/
  }
  .ocultarMenuBusqueda{
    display:none; 
   }
  .mostrarMenuBusqueda{
    display:block; 
   }
  .mostrarMenuPersonalizado{
      display:none;
  }
  .ocultarMenuPersonalizado{
      display:block;
  }
  .menuPersonalizado ul li{
    width: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .handle{
    /*display: block;
    padding: 5px 10px 5px;
    margin-bottom:0px;*/
  }
  .margenPersonalizado{
      padding-right:0px;
      padding-left:0px;
      
  }
  .busqueda input[type="text"] {
		background: url(../Images/search-white.png)  no-repeat 8px center #444;
		border: 0;
		color: #d7d7d7;
		width:150px;
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
	}

    .busqueda ::-webkit-input-placeholder { color: #d7d7d7; }
    .busqueda::-moz-placeholder {  color: #d7d7d7; } /* firefox 19+ */
    .busqueda :-ms-input-placeholder { color: #d7d7d7; } /* ie */
    .busqueda input:-moz-placeholder {  color: #d7d7d7; }
	
	.busqueda input[type="text"]:focus {
		background: url(../Images/search-dark.png)  no-repeat 8px center #fcfcfc;
		color: #6a6f75;
		width: 190px;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    }
}


/*Prueba de mensaje modal tipo W8*/
.codepen{ 
  text-align: center; 
  font-weight: lighter;
  width: 50%;
  margin: 10px auto;
}

.codepen button
{
  border: 1px solid whitesmoke;
  color: white;
  background: #0f8845;
  padding: .25em .5em;
  cursor: pointer;
}
.codepen button:hover{
  background: #0da24e;
}

.modal-table{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  display: table;
}

.modal-cell{
  display: table-cell; 
  vertical-align: middle;
  background: rgba(0,0,0,0.90);
}

.modal-bar{
  width: 100%;
  background: #4169E1;/*#0f8845;*/
  color: white;
  /*margin: 0 auto;*/
}

.modal-contenido{
  width: 50%;
  padding: 1em;
  margin: 0 auto;
  position: relative;
}

.modal-contenido .boton{
  bottom: 1em;
  right: 1em;
  position: absolute;
  border: 1px solid whitesmoke;
  color: white;
  background: #0f8845;
  padding: .25em .5em;
  cursor: pointer;
}
.modal-contenido .botonSalir{
  bottom: 1em;
  right: 10em; 
  position: absolute;
  border: 1px solid whitesmoke;
  color: white;
  background: #0f8845;
  padding: .25em .5em;
  cursor: pointer;
}


/*Prueba de stylo para checkbox*/
/* SLIDE THREE */
.slideThree {
	width: 80px;
	height: 26px;
	background: #333;
	margin: 20px auto;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);

    margin-top: -25px;
}

.slideThree:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}

.slideThree:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #00bf00;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}

.slideThree label {
	display: block;
	width: 34px;
	height: 20px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;

	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.slideThree input[type=checkbox]:checked + label {
	left: 43px;
}

/*margen de busqueda*/
.margen-search{
        margin-top:0px;
        margin-bottom:0px;
        float: right;
}


/*/////////////////////////////////////////////////////////*/
/*//////////////// CSS PARA LOADING  ---> /////////////////*/
/*/////////////////////////////////////////////////////////*/

.modal-backdrop{
    top:84px;
}

.modal-backdrop.in {
    filter:alpha(opacity=65);
    opacity: 0.65;
    background: #000000;
}

#BarraLoading
{
    background: #e5e5e5;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 84px;
    padding-top:30px;

    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
   /* display: none;*/
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}


#BarraLoadingContent {
    float: left;
    position:absolute;    
    top:50%;
    left: 50%;
}

#BarraLoadingMensaje {
    text-align: center;
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    color: #8e8e8e;
}
.circle {
    position: relative;
    left: 50%;
    margin-left: -30px;
    background: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #cccccc;
    border-bottom:5px solid transparent;
}

.loadingTable {
    width: 25px;
    height: 25px;
    position: initial;
    margin: 3px 0;
    float: right;    
    border: 4px solid #b4b4b4;
    border-bottom:3px solid transparent;
}

.ani-spin {
  -webkit-animation: spin 1.2s linear 0s infinite normal;
  -moz-animation: spin 1.2s linear 0s infinite normal;
  -o-animation: spin 1.2s linear 0s infinite normal;
  animation: spin 1.2s linear 0s infinite normal;
}

@-webkit-keyframes rolling {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rolling {
  0% {
    -moz-transform: rotate(0);
  }
  100% {
    -moztransform: rotate(360deg);
  }
}
@-o-keyframes rolling {
  0% {
    -o-transform: rotate(0);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@keyframes rolling {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*/////////////////////////////////////////////////////////*/
/*/////////////<--- FINAL DE CSS PARA LOADING /////////////*/
/*/////////////////////////////////////////////////////////*/

/*Probando lista notificaciones*/
.button-default {
  -webkit-transition: 0.25s ease-out 0.1s color;
  -moz-transition: 0.25s ease-out 0.1s color;
  -o-transition: 0.25s ease-out 0.1s color;
  transition: 0.25s ease-out 0.1s color;
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  outline: none;
  position: relative;
}
.show-notifications {
  position: relative;
}
.show-notifications:hover #icon-bell,
.show-notifications:focus #icon-bell,
.show-notifications.active #icon-bell {
  fill: #34495e;
}
.show-notifications #icon-bell {
  fill: #7f8c8d;
}
.show-notifications .notifications-count {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background:  #c8686a;
  color: #fefefe;
  font: normal 0.85em 'Lato';
  height: 16px;
  line-height: 1.75em;
  position: absolute;
  right: 2px;
  text-align: center;
  top: -2px;
  width: 16px;
}
.show-notifications.active ~ .notifications {
  opacity: 1;
  top: 50px;
  margin-left: -300px;
}
.notifications {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: 0.25s ease-out 0.1s opacity;
  -moz-transition: 0.25s ease-out 0.1s opacity;
  -o-transition: 0.25s ease-out 0.1s opacity;
  transition: 0.25s ease-out 0.1s opacity;
  background: #ecf0f1;
  border: 1px solid #bdc3c7;
  left: 10px;
  opacity: 0;
  position: absolute;
  top: -999px;
}
.notifications:after {
  border: 10px solid transparent;
  border-bottom-color: #b4b6b5;
  content: '';
  display: block;
  height: 0;
  right: 20px;
  position: absolute;
  top: -20px;
  width: 0;
}
.notifications h3,
.notifications .show-all {
  background: #355989;
  color: #fefefe;
  margin: 0;
  padding: 10px;
  width: 350px;
}
.notifications h3 {
  cursor: default;
  font-size: 1.05em;
  font-weight: normal;
}
.notifications .show-all {
  display: block;
  text-align: center;
  text-decoration: none;
}
.notifications .show-all:hover,
.notifications .show-all:focus {
  text-decoration: underline;
}
.notifications .notifications-list {
  list-style: none;
  margin: 0;
  overflow: overlay;
  padding: 0;
  background: #b4b6b5;
  height: 350px;
}
.notifications .notifications-list .item {
  -webkit-transition: -webkit-transform 0.25s ease-out 0.1s;
  -moz-transition: -moz-transform 0.25s ease-out 0.1s;
  -o-transition: -o-transform 0.25s ease-out 0.1s;
  transition: transform 0.25s ease-out 0.1s;
  border-top: 1px solid #bdc3c7;
  color: #00263e;
  cursor: default;
  display: block;
  padding: 10px;
  position: relative;
  white-space: nowrap;
  width: 350px;
}
.notifications .notifications-list .item:before,
.notifications .notifications-list .item .details,
.notifications .notifications-list .item .button-dismiss {
  display: inline-block;
  vertical-align: middle;
}
.notifications .notifications-list .item:before {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #3498db;
  content: '';
  height: 8px;
  width: 8px;
}
.notifications .notifications-list .item .details {
  margin-left: 10px;
  white-space: normal;
  width: 280px;
}
.notifications .notifications-list .item .details .title,
.notifications .notifications-list .item .details .date {
  display: block;
}
.notifications .notifications-list .item .details .date {
  color: #00263e;
  font-size: .85em;
  margin-top: 3px;
}
.notifications .notifications-list .item .button-dismiss {
  color: #bdc3c7;
  font-size: 2.25em;
}
.notifications .notifications-list .item .button-dismiss:hover,
.notifications .notifications-list .item .button-dismiss:focus {
  color: #95a5a6;
}
.notifications .notifications-list .item.no-data {
  display: none;
  text-align: center;
}
.notifications .notifications-list .item.no-data:before {
  display: none;
}
.notifications .notifications-list .item.expired {
  color: #bdc3c7;
}
.notifications .notifications-list .item.expired:before {
  background: #bdc3c7;
}
.notifications .notifications-list .item.expired .details .date {
  color: #bdc3c7;
}
.notifications .notifications-list .item.dismissed {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.notifications.empty .notifications-list .no-data {
  display: block;
  padding: 10px;
}