<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/vendor.ff3dcbe3.css">
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.a7c3117a.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="app/account/login/login.css">
    <link rel="stylesheet" href="app/activos/registro/registro.css">
    <link rel="stylesheet" href="app/activos/ubicacion/ubicacion.css">
    <link rel="stylesheet" href="app/admin/admin.css">
    <link rel="stylesheet" href="app/app.a7c3117a.css">
    <link rel="stylesheet" href="app/error/error.css">
    <link rel="stylesheet" href="app/main/main.css">
    <link rel="stylesheet" href="components/footer/footer.css">
    <link rel="stylesheet" href="components/loading/loading-bar.css">
    <link rel="stylesheet" href="components/multimedia/mediaplayers.css">
    <link rel="stylesheet" href="components/navbar/directives/adm.datatable/adm.datatable.css">
    <link rel="stylesheet" href="components/navbar/directives/adm/adm.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <!-- endinjector -->
    <!-- endbuild -->
</head>
<body ng-app="xsiteManagerApp"  ng-csp="no-unsafe-eval" ng-class="$state.is('login') ? 'skin-inverse left-aside-fixed left-off-canvas-mobile login' : 'skin-inverse left-aside-fixed left-off-canvas-mobile'">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--  id="footerToBottom" class="Fondoblue"-->
    <div ui-view="" class="app-wrapper"></div>
    <!--
        <pre id="uiRouterInfo">
          $state = {{$state.current.name}}
          $stateParams = {{$stateParams}}
          $state full url = {{ $state.$current.url.source }}
          {{$state.is('main');}}
    </pre>
        */-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        /*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
      */
    </script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/vendor.9d21d8cb.js"></script>
    <!-- build:js(.tmp) app/app.js -->
    <script src="app/app.dcb9fca2.js"></script>
    <!-- injector:js -->
    <script src="components/auth/auth.module.js"></script>
    <script src="app/admin/directives/admin.module.js"></script>
    <script src="components/util/util.module.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/signup/controllers/signup.controller.js"></script>
    <script src="app/activos/equipos/services/equipos.service.js"></script>
    <script src="app/activos/registro/Controllers/registro.controller.js"></script>
    <script src="app/activos/registro/Directives/SetClassWhenAtTop.js"></script>
    <script src="app/activos/registro/Services/personal.service.js"></script>
    <script src="app/activos/registro/Services/registros.service.js"></script>
    <script src="app/activos/registro/registro.js"></script>
    <script src="app/activos/ubicacion/controllers/ubicacion.controller.js"></script>
    <script src="app/activos/ubicacion/services/sucursal.service.js"></script>
    <script src="app/activos/ubicacion/ubicacion.js"></script>
    <script src="app/admin/controllers/admin.controller.js"></script>
    <script src="app/AlertDirective.js"></script>
    <script src="app/admin/directives/admin.router.js"></script>
    <script src="app/app.constant.js"></script>
    <script src="app/error/error.controller.js"></script>
    <script src="app/error/error.js"></script>
    <script src="app/main/controllers/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/account/account.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/interceptor.service.js"></script>
    <script src="components/auth/router.decorator.js"></script>
    <script src="components/auth/user - Copia.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/footer/footer.directive.js"></script>
    <script src="components/imagen/loadimg.directive.js"></script>
    <script src="components/loading/loading.directive.js"></script>
    <script src="components/multimedia/mediaplayers.controller.js"></script>
    <script src="components/multimedia/mediaplayers.js"></script>
    <script src="components/navbar/directives/adm.datatable/adm.datatable.controller.js"></script>
    <script src="components/navbar/directives/adm.datatable/adm.datatable.js"></script>
    <script src="components/navbar/directives/adm/adm.controller.js"></script>
    <script src="components/navbar/directives/adm/adm.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/util/dateFilter.js"></script>
    <script src="app/account/login/controllers/login.controller.js"></script>
    <script src="components/util/util.service.js"></script>
    <script src="bower_components/moment/locale/pt.js"></script>
    <script src="assets/i18n/angular-locale_es.b69dc35b.js"></script>
    <script src="bower_components/moment/locale/es.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
</body>
</html>
