{
  "webroot": "wwwroot",
  "userSecretsId": "XSiteManager",
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "XSiteBackEnd": "1.0.0"
  },
  "commands": {
    "ef": "EntityFramework.Commands",
    "gen": "Microsoft.Extensions.CodeGeneration",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "AutenticadorAbstracto": "1.0.0-*",
        "BouncyCastle.Crypto": "1.0.0-*",
        "ClientConnection": "1.0.0-*",
        "Common": "1.0.0-*",
        "Interop.ActiveDs": "1.0.0-*",
        "Interop.SAPUFENLACELib": "1.0.0-*",
        "SiteminderAutenticadorSeguro": "1.0.0-*"
      }
    }
  },
  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "entryPoint": "XSiteBackEnd",
  "loadable": false
}