<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/vendor.ff3dcbe3.css">
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.303ac23a.css">
    <!-- endbuild -->
</head>
<body ng-app="xsiteManagerApp"  ng-csp="no-unsafe-eval" ng-class="$state.is('login') ? 'skin-inverse left-aside-fixed left-off-canvas-mobile login' : 'skin-inverse left-aside-fixed left-off-canvas-mobile'">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--  id="footerToBottom" class="Fondoblue"-->
    <div ui-view="" class="app-wrapper"></div>
    <!--
        <pre id="uiRouterInfo">
          $state = {{$state.current.name}}
          $stateParams = {{$stateParams}}
          $state full url = {{ $state.$current.url.source }}
          {{$state.is('main');}}
    </pre>
        */-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        /*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
      */
    </script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/vendor.e8c45e44.js"></script>
    <!-- build:js(.tmp) app/app.js -->
    <script src="app/app.ad8b1ccd.js"></script>
    <!-- endbuild -->
</body>
</html>
