﻿{
  "ABOUT": "About",
  "ACCEPTED BY THE TECHNICIAN": "Accepted by the technician",
  "Acceso": "Access",
  "ACCION": "Accion",
  "ACEPTADO POR EL TECNICO": "ACCEPTED BY THE TECHNICIAN",
  "ACTION": "Action",
  "ACTION_PLAN": "Action Plan",
  "ACTIVITIES": "Activities",
  "ACTIVITY_PLAN": "Activities plan",
  "ADDITIONAL_INFORMATION": "Additional Information",
  "ADMINISTRATIVE_EVENTS": "Activity Log",
  "AFTERNOON": "Good afternoon",
  "AGEND": "Agend",
  "ALARM": "Alarm",
  "ALARM_DETAILS": "Alarm Details",
  "ALARM_DETAILS_IMPOSSIBLE": "Cannot load alarm details",
  "ALARMAS": "Alarms",
  "ALARMAS_LATEST": "Recent Alarms",
  "ALARMAS_PAGE_TITLE": "Alarms Manager",
  "alarmaSinTicket": "Alarmed device without ticket",
  "ALTA": "High",
  "AND": "and",
  "APP_TITLE": "XSiteManager",
  "APPLICANT": "Requested by",
  "ASSIGNMENT_SLA": "Assignment SLA",
  "ASSOCIATED_DEVICES": "Associated devices",
  "ATTACHED": "Attached",
  "BAJA": "Low",
  "BRAND": "Brand",
  "Búsqueda": "Search",
  "Busqueda De Tickets": "Search Tickets",
  "BY_ADDRESS": "PENDING",
  "CAMERAS": "Cameras",
  "CANCEL": "Cancel",
  "CANCEL_TICKET": "Cancel Ticket",
  "CANCELADO": "CANCELLED",
  "CANCELLED": "Cancelled",
  "CANT_CONNECT": "Can't connect to Streaming Service",
  "CANTCONNECTUSB": "No podemos conectarnos al dispositivo biometrico, revise la conexion y trate nuevamente",
  "CARGO": "Cargo",
  "CATEGORY": "Category",
  "CAUSE": "Cause",
  "CERRADO": "CLOSED",
  "CHANGE": "Change",
  "CHANGE_LOCATION": "Change location",
  "CHANGESUCCESS": "Cambio realizado con exito",
  "CHANNEL": "Channel",
  "CHANNEL_DISABLED": "Channel Disabled",
  "CHANNELS_OF": "Channels of",
  "Cierre de Sesion de Usuario": "User log out",
  "CLEAN_FIELDS": "Clean Fields",
  "CLEAR": "Clear",
  "CLOSE": "Close",
  "CLOSED": "CLOSED",
  "CLOSED_SESION": "Session expired",
  "CLOSING_SESION_IN": "Closing session in ",
  "CLOSINGCONNECTION": "Cerrando conexion",
  "CODE": "Code",
  "COMUNICATION_SERVER_OFF": "Disconnected from Communications server",
  "COMUNICATION_SERVER_ON": "Connected to Communications server",
  "CONFIGURATION": "Configuration",
  "CONFIRM_CANCEL": "I'm SURE",
  "CONNECT_FAIL": "Connection failed",
  "CONNECTING_BACKUP": "Connecting to Centralized Streaming Service",
  "CONNECTINGDEVICE": "Conectando con el dispositivo",
  "CONNECTION_ERROR": "Connection Error",
  "CONTACT": "Contact",
  "CONTACT_TEC": "Contact",
  "CONTACT_XPECTRA": "Contact Xpectra for more info",
  "CONTROLS": "Controls",
  "COPYRIGHT": "POWERED BY XPECTRA REMOTE MANAGEMENT",
  "CORRECTIVO": "CORRECTIVE",
  "CREATOR": "Created by",
  "DATE_ACTUACION": "Actuation Date",
  "DATE_ASSIGNMENT": "Assignment date",
  "DATE_ATTENTION": "Attention date",
  "DATE_BLOG": "Blogged date",
  "DATE_CLOSED": "Closed date",
  "DATE_CREATION": "Creation date",
  "DATE_MODIFICATION": "Modification date",
  "DATE_ORIGIN": "Origin date",
  "DATE_PERFORMANCE": "Date performance",
  "DATE_RANGE": "Date Range",
  "DATE_VALID": "Validation Date",
  "DATETIME": "Creation date",
  "DATETIME_SLA": "SLA Date-Time",
  "DATETIMESTATE": "Date Time",
  "DAY": "Day",
  "DAYS": "Days",
  "DELETE_SELECTION": "Delete selection",
  "DEPARTMENT": "Department",
  "DERECHA": "Derecha",
  "DESCONECTADA": "Disconnected",
  "DESCRIPTION": "Description",
  "DETAILS": "Details",
  "DETAILS_ACTUACION": "Performance details",
  "DETENIDO": "ARRESTED",
  "DEVICE": "Device",
  "DEVICE_ID": "Device Id",
  "DEVICE_SELECT": "Device selected",
  "DEVICE_TYPE": "Device Type",
  "DEVICES_IN": "Devices in ",
  "DIFERENCIA": "Diferencia",
  "DIFERENCIAENTRADA": "Diferencia entrada",
  "DIFERENCIASALIDA": "Diferencia salida",
  "DIRECTION": "Address",
  "DISABLED": "Disabled",
  "DISCONNECTED_CAMERA": "Camera is disconnected",
  "DISPONIBILITY": "Availability",
  "DOWNLOAD": "Download",
  "DRAWN": "Tracking",
  "DRAWN_TICKET": "Tracking ticket",
  "DVR_FAIL": "DVR Failure",
  "EMAIL": "Email",
  "EN PROGRESO": "IN PROGRESS",
  "enAtencion": "Tickets being attended",
  "END_DATE": "End Date",
  "END_DATE_TICKET": "End Date",
  "ENTRADA": "Entrada",
  "ENTRADAS": "Entradas",
  "ENVIADO AL TECNICO": "SENT TO THE TECHNICIAN",
  "EQUIPMENT": "Equipment",
  "ERROR": "Error",
  "ERRORCLOSINGUSB": "Error cerrando conexion",
  "ERRORENCRYPTINGUSER": "Error encriptando usuario",
  "ERRORFINGERPRINT": "Error en huella",
  "ERRORGETTINGEVENTS": "Error obteniendo eventos",
  "ERRORGETTINGPERSONAL": "Error obteniendo personal",
  "ERRORINITDEVICE": "Error iniciando el dispositivo",
  "ERRORREGISTERINGEVENT": "Error registrando evento",
  "ERRORREPORT": "Error solicitando reporte",
  "ERRORSWITCHING": "Error cambiando el status del personal",
  "ERRRORINFINGERPRINT": "Las huellas no coinciden",
  "EVENING": "Good evening",
  "EVENT": "Event",
  "EVENTOS": "Eventos",
  "EVENTREGISTERED": "Evento registrado",
  "FAIL_SERVER": "Server connection failure",
  "FALLA EN COMUNICACIÓN": "Communication failure",
  "FILE": "Attach File",
  "FINALIZADO": "FINALIZED",
  "FINALIZADO_CON_EXITO": "FINALIZADO CON EXITO",
  "FINISH_SLA": "Finish SLA",
  "FINISHED": "Finished",
  "GATEWAY": "Gateway",
  "HAS_TICKET": "Has a ticket",
  "HELP": "Help",
  "HIDE_DETAILS": "Hide details",
  "HIDE_MENU": "Hide cameras",
  "HIGH": "High",
  "HISTORICAL": "Historical",
  "HISTORICAL_DETAILS": "Historical Detail",
  "HOME": "Home",
  "HORA": "Hora",
  "HORA_ESTABLECIDA": "Hora Establecida",
  "HOUR": "Hours",
  "HOURS": "Hours",
  "HOW_RATE_TECHNICAL_QM": "How would you rate technician ",
  "IMPROVEMENT": "What can be improved",
  "IN PROGRESS": "In progress",
  "IN_ATENTION": "IN PROGRESS",
  "IN_ATENTION_IND": "In Attention",
  "IN_PROGRESS_TECHNICAL": "Tickets in progress",
  "INCOMPLETE_DATA_TECHNICAL": "Incomplete technical data in the database",
  "INDICATOR": "Indicator",
  "INDICATORS": "INDICATORS",
  "INFORMATION": "Information",
  "Inicio de Sesión de Usuario": "User Log in",
  "Inicio sesión": "Log in",
  "INITUSBERROR": "Error iniciando el dispositivo biometrico",
  "INSATISFECHO": "Dissatisfied",
  "Inserción": "Insert",
  "INVALID_FILE": "Selected file invalidated 0 Byte.",
  "INVALID_FILE_TYPE": "Invalid file type (Only files like png, jpeg, gif, pdf, doc, docx, txt, xls, xlsx, mp3 with 3MB maximum size).",
  "INVALID_SIZE_FILE": "Invalid file 3MB maximum size.",
  "IZQUIERDA": "Izquierda",
  "JOB": "Job",
  "LABELFILE": "Browse",
  "LANGKEY": "en",
  "LANGUAGE": "English",
  "LANGUAGE_EN": "English",
  "LANGUAGE_ES": "Spanish",
  "LANGUAGE_PT": "Portuguese",
  "LANGUAGE_SITIO": "Language",
  "LAST_WORKED": "Last Activities In This Location ",
  "LAST-RESQUEST": "Latest requests in Xsite",
  "LOADING": "Loading",
  "LOCATION": "Location",
  "LOGIN_ERROR": "Wrong user or password",
  "LOGIN_INVALID": "Please enter your username and password",
  "LOGIN_LOGOUT": "Logout",
  "LOGIN_SIGIN": "Sign In",
  "LOW": "Low",
  "MAINTENANCE": "Maintenance  Alarms",
  "MAINTENANCE_NETMATRIX": "Maintenance ticket generated from maintenance monitor",
  "MEDIA": "Medium",
  "MEDIUM": "Medium",
  "MENU_NO_NOTIFICATION": "No Notifications",
  "MENU_NOTIFICATION": "Notifications",
  "MINUTE": "Minute",
  "MINUTES": "Minutes",
  "MODEL": "Model",
  "MONTH": "Month",
  "MONTHS": "Months",
  "MORE_INFO": "More Info",
  "MORNING": "Good morning",
  "NAME": "Name",
  "NAME_ATTACHED": "Name Attached",
  "NAMES": "Name",
  "NEUTRAL": "Neutral",
  "NEXT": "Next",
  "NO": "No",
  "NO VALIDADO": "NOT VALIDATED",
  "NO_EVENTS_FOR_DAY": "No tiene eventos para el dia",
  "NO_LICENSE": "License for this product has expired",
  "NO_RANKING": "Not Ranking",
  "NO_TICKETS_LOCATION": "Technician has no tickets in this location",
  "NO_VALIDATE": "NOT VALIDATED",
  "NOMBRE": "Nombre",
  "NOMBRES": "Nombres",
  "NOT VALIDATED": "Not validated",
  "NOT_CALIFICATION_HISTORY": "Ticket without qualification",
  "NOT_CONFIRM_CANCEL": "I'm NOT sure",
  "NOT_IN_SLA": "Not in SLA",
  "NOT_TICKET": "Can not create ticket for this asset",
  "NOT_VALID_HISTORY": "Ticket not validated",
  "NOT_VALIDATED": "Ticket hasn't been validated",
  "NRO": "Num",
  "OBSERVACIONES": "Observaciones",
  "OBSERVATION": "Observation",
  "OBSERVATION_REQUEST": "The comment field is required.",
  "OBSERVATION_REQUIRED": "The comment field is required.",
  "ONE_HOUR": "Hour",
  "OPERATION": "Operation Alarms",
  "ORIGINAL": "Original",
  "OVER": " Over",
  "OVER_INV": "Over by",
  "PASSWORD": "Enter your password",
  "PAUSED": "Paused",
  "PENDING_ASSIGN": "Not assigned",
  "PENDING_VALIDATION": "Unconfirmed close ticket",
  "PERFORMANCE": "Performance",
  "PERMANENCIA": "Permanencia",
  "PERSONAL": "Personal",
  "PERSONAL_DETAILS": "Personal Details",
  "PHONE": "Phone",
  "PLAN": "Plan",
  "PLANE": "Plane",
  "PLAY": "Play",
  "PLAY_ALL": "Play All",
  "POR ASIGNAR": "NOT ASSIGNED",
  "porAsignar": "Tickets pending assignment",
  "porValidar": "Tickets pending validation",
  "PREVENTIVO": "PREVENTIVE",
  "PREVIOUS": "Previous",
  "PRIORITY": "Priority",
  "PROCESSING": "Procesando",
  "Puede forzar cierre de sesión": "Forced Log out",
  "RATE": "Rate",
  "REASIGNADO": "REASSIGNED",
  "REASON": "Description",
  "REASSIGNED": "Reassigned",
  "RECHAZADO POR EL TECNICO": "REJECTED BY THE TECHNICIAN",
  "RECIBIDO POR EL TECNICO": "RECEIVED BY THE TECHNICIAN",
  "RECIEVED BY THE TECHNICIAN": "Recieved by the technician",
  "REFRESH": "Refresh",
  "REGISTROS": "Registros",
  "REJECTED": "Ticket has been rejected by technician",
  "REJECTED BY THE TECHNICIAN": "Rejected by the technician",
  "REJECTED_HISTORY": "Rejection the ticket",
  "RELATED": "Related",
  "REMAINING": "Remaining",
  "REMAINING_INV": "Remaining Time",
  "REMAININGS": "Remaining Time",
  "REPORT": "Report",
  "REPORTED_SITUATION": "Reported Condition",
  "REQUESTS": "Request",
  "REQUESTS_DETAILS": "Request Details",
  "REQUESTS_GENERATOR": "Send a new Request",
  "REQUESTS_LATEST": "Latest requests",
  "REQUIRED_CATEGORY": "The Category field is required",
  "REQUIRED_DEPARTMENT": "Department is required",
  "REQUIRED_DETAILS": "The Details field is necessary",
  "REQUIRED_DEVICE": "The Device field is required",
  "REQUIRED_GEID": "Geid is required",
  "REQUIRED_INDICATOR": "The Indicator field is required",
  "REQUIRED_JOB": "Job is required",
  "REQUIRED_NAMES": "Name is required",
  "REQUIRED_REASON": "The Reason field is required",
  "REQUIRED_ROSTER": "Roster is required",
  "REQUIRED_SOEID": "Soeid is required",
  "REQUIRED_STATE": "The State field is required",
  "REQUIRED_SURNAMES": "Surnames is required",
  "REQUIRED_TYPE": "The Type field is required",
  "REQUIRED_TYPE_EMPLOYEE": "Type employee is required",
  "REQUIRED_TYPE_PERSONAL": "Type personal is required",
  "RESET": "Reset",
  "RISK": "Risk level",
  "RISK_FACTOR_DOWN": "Risk Factor Low",
  "RISK_FACTOR_HIGH": "Risk Factor High",
  "RISK_FACTOR_MEDIUM": "Risk Factor Medium",
  "ROLE": "Role",
  "ROSTER": "Roster",
  "RULE": "Rule",
  "SALIDA": "Salida",
  "SALIDAS": "Salidas",
  "SATISFECHO": "Satisfied",
  "SAVE": "Save",
  "SCANNINGFINGERPRINT": "Escaneando huella...",
  "SEARCH": "Search",
  "SEE": "See",
  "SELECT": "Select",
  "SELECT_REASON": "Select a reason",
  "SELECT_TICKET": "Select a ticket",
  "SENDINGEVENT": "Registrando evento",
  "SENDINGFINGERPRINT": "Enviando huella a netMatrix",
  "SENT TO THE TECHNICIAN": "Sent to the technician",
  "SERVER_UNABLE": "Unable to connect to server",
  "SERVICE_TYPE": " Type of Service",
  "SETTINGS": "Settings",
  "SHOW_ALL": "Show all",
  "SHOW_DETAILS": "Show details",
  "SHOW_MENU": "Show cameras",
  "SHOWING_FROM_THE": "Showing from the",
  "SlaEnAtencion": "Non compliance TR SLA",
  "SlaPorAsignar": "Non compliance TA SLA",
  "SQUARE_TICKET": "The orange square denotes that the asset has an associated ticket",
  "START_DATE": "Start Date",
  "STATE": "Status",
  "STATS": "STATS",
  "STOP": "Stop",
  "STREAMING_SERVER_FAIL": "Streaming server failure",
  "STREAMING_SERVER_FULL": "Streaming server is busy",
  "SUBMASK": "Sub Mask",
  "SUCCESSENROLLING": "Enrolado con exito",
  "SUCCESSREPORT": "Reporte enviado",
  "SURNAMES": "Surnames",
  "TAKE_STILL": "Snapshot",
  "TAKING_TOO_LONG": "Is taking too long",
  "TEAM_ATTENTION": "Team Attention",
  "TECHNICAL": "Technician",
  "TECHNICAL_ASSIGNED": "Technician Assigned",
  "TECHNICAL_DETAILS": "Technician details",
  "TECHNICAL_QUALIFICATION": "Technical qualification",
  "TICKET": "Ticket",
  "TICKET_CREATED": "New ticket for ",
  "TICKET_DETAILS": "Ticket Details",
  "TICKET_EXISTS": "The device already has a ticket with this reason",
  "TICKET_NO": "Ticket no.",
  "TICKET_NO_CANCELLED": "Ticket number cancelled",
  "TICKET_TYPE": "Ticket type",
  "TICKET_VALIDATED_NO": "Ticket validated",
  "TICKET_VALIDATED_NO_NOT": "Ticket not validated",
  "TICKETS": "Tickets",
  "TICKETS_GENERATOR": "New Ticket",
  "TICKETS_LATEST": "Recent Tickets",
  "TICKETS_PAGE_TITLE": "Request and Tickets Manager",
  "TO BE ASSIGNED": "To be assigned",
  "TOTALMENTE INSATISFECHO": "Totally unsatisfied",
  "TOTALMENTE SATISFECHO": "Fully satisfied",
  "TYPE": "Activity",
  "TYPE_DEVICE": "Type",
  "TYPE_DEVICE_MAP": "Type",
  "TYPE_DVR": "DVR Type",
  "TYPE_EMPLOYEE": "Type Employee",
  "TYPE_FILE": "Type File",
  "TYPE_PERSONAL": "Type Personal",
  "UBICACION": "Branch office",
  "UBICACION_DETAILS": "Branch office details",
  "UBICACION_DETAILS_DEVICE": "Location Devices",
  "UBICACION_DETAILS_LABEL1": "Information",
  "UBICACION_MAPA": "Map",
  "UNTIL_THE": "until the",
  "UPDATE_PENDING": "Update pending",
  "USBERRORTRYAGAIN": "Error estableciendo conexion con el dispositivo, pruebe nuevamente",
  "USER": "User",
  "USER_IDLE": "User inactive",
  "USERID": "User",
  "USERNAME": "Enter your username",
  "Usuario Cierra Sesion": "User Log out",
  "Usuario genera Ticket con número:": "User generated ticket num: ",
  "VALID_SLA": "Validation SLA",
  "VALIDADO": "VALIDATED",
  "VALIDATE": "Rate",
  "VALIDATE_TICKET_QM": "Validate Ticket?",
  "VALIDATE_VIDEO": "Confirm Video",
  "VALIDATED": "Validated",
  "VALUE": "Value",
  "Ver Mapas": "See Maps",
  "VERSION": "Version",
  "Version Web": "Web Version",
  "VIDEO": "Video",
  "VIDEO_CHANNEL_LOADED": "Video channel loaded",
  "VIDEO_LOADING_FAIL": "Video loading failure",
  "VIDEO_PAGE_TITLE": "Video Manager",
  "VIDEO_SELECT_DEVICE": "Select a device",
  "VIDEO_SHOW_CHANNEL_LIST": "Show channels",
  "VIEW": "View",
  "VIEW_COMPARISON": "View comparison",
  "VISITS_PENDING": "Scheduled visits",
  "VISITS_PENDING_CONFIRM": "Pending confirm",
  "Visualizacion de Mapas": "See Maps",
  "Visualizacion de Video desde Mapa": "Play video from Maps",
  "VISUALIZE": "Visualize",
  "VOLVER": "Volver",
  "WEARESORRY": "Lo sentimos",
  "WELCOME": "WELCOME",
  "WORK_REGISTER": "Work register",
  "WORKSTATION": "Client",
  "XPECTRA": "es una empresa de desarrollo de software especializada en plataformas de operación, gestión y planificación de la seguridad física de grandes infraestructuras. Hemos creado las primeras herramientas de gestión y planificación de todos los procesos que conforman la administración de sistemas de seguridad de carácter corporativo. Desde la gestión del servicio técnico, inventarios, obsolescencia y presupuestos, hasta convertir todos estos procesos en tableros de indicadores que permitan la toma de decisiones efectiva y oportuna. ",
  "XPECTRA_OFFICIAL_SITE": "Xpectra Official Site",
  "XSITE": "es un aplicativo web desarrollado para el monitoreo de alarmas, ticket, camaras, indicadores en una localidad, asi como la generación de tickets. ",
  "YEARS": "Years",
  "YES": "Yes",
  "YES_VALIDATE": "VALIDATE"
}