{
  "webroot": "wwwroot",
  "userSecretsId": "XSiteManager",
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "AnnytabWebshopClientAPI": "1.0.6",
    "AutoMapper.Data": "1.0.0-beta1",
    "CsvHelper": "12.1.2",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.Core": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer.Design": "7.0.0-rc1-final",
    "Fleck": "0.14.0.59",
    "HtmlRenderer.PdfSharp": "1.5.0.6",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.JwtBearer": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.SignalR": "2.2.1",
    "Microsoft.AspNet.SignalR.Core": "2.2.1",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta8",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.3",
    "OpenHtmlToPdf": "1.12.0",
    "System.Collections.Immutable": "1.1.37",
    "System.DirectoryServices": "4.5.0",
    "System.DirectoryServices.AccountManagement": "4.5.0",
    "System.Linq": "4.0.1-beta-23516",
    "System.Linq.Parallel": "4.0.1-beta-23516",
    "System.Linq.Queryable": "4.0.1-beta-23516",
    "System.Runtime.InteropServices": "4.3.0",
    "System.ServiceModel.Primitives": "4.5.3",
    "System.Xml.XDocument": "4.0.11-beta-23516"
  },

  "commands": {
    "ef": "EntityFramework.Commands",
    "gen": "Microsoft.Extensions.CodeGeneration",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "BouncyCastle.Crypto": "1.0.0-*",
        "ClientConnection": "1.0.0-*",
        "Common": "1.0.0-*",
        "Interop.ActiveDs": "1.0.0-*",
        "Interop.SAPUFENLACELib": "1.0.0-*",
        "SiteMinderAutenticador": "1.0.0-*",
        "SiteminderAutenticadorSeguro": "1.0.0-*"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
