﻿{
  "ABOUT": "Acerca de",
  "ACCEPTED BY THE TECHNICIAN": "Aceptado por el técnico",
  "ACCION": "Accion",
  "ACEPTADO POR EL TECNICO": "ACEPTADO POR EL TÉCNICO",
  "ACTION": "Operación",
  "ACTION_PLAN": "Plan Actuación",
  "ACTIVITIES": "Actividades",
  "ACTIVITY_PLAN": "Plan de actividades",
  "ADDITIONAL_INFORMATION": "Información Adicional",
  "ADMINISTRATIVE_EVENTS": "Eventos Administrativos",
  "AFTERNOON": "Buenas tardes",
  "AGEND": "Agenda",
  "ALARM": "Alarma",
  "ALARM_DETAILS": "Detalles de Alarma",
  "ALARM_DETAILS_IMPOSSIBLE": "Imposible cargar detalles para esta alarma",
  "ALARMAS": "Alarmas",
  "ALARMAS_LATEST": "Alarmas Recientes",
  "ALARMAS_PAGE_TITLE": "Gestor de Alarmas",
  "alarmaSinTicket": "Equipos en falla sin ticket",
  "ALTA": "Alta",
  "AND": "y",
  "APP_TITLE": "XSiteManager",
  "APPLICANT": "Solicitante",
  "ASSIGNMENT_SLA": "Tiempo de Asignacion",
  "ASSOCIATED_DEVICES": "Equipos asociados",
  "ATTACHED": "Adjunto",
  "BAJA": "Baja",
  "BRAND": "Marca",
  "Búsqueda": "Búsqueda",
  "Busqueda De Tickets": "Búsqueda De Tickets",
  "BY_ADDRESS": "POR ATENDER",
  "CAMERAS": "Cámaras",
  "CANCEL": "Cancelar",
  "CANCELADO": "CANCELADO",
  "CANCELLED": "Cancelado",
  "CANT_CONNECT": "No hay conexión al Servicio de Streaming",
  "CANTCONNECTUSB": "No podemos conectarnos al dispositivo biometrico, revise la conexion y trate nuevamente",
  "CARGO": "Puesto",
  "CATEGORY": "Categoría",
  "CAUSE": "Causa",
  "CERRADO": "CERRADO",
  "CHANGE": "Cambiar",
  "CHANGE_LOCATION": "Cambiar Ubicación",
  "CHANGESUCCESS": "Cambio realizado con exito",
  "CHANNEL": "Canal",
  "CHANNEL_DISABLED": "Canal Deshabilitado",
  "CHANNELS_OF": "Canales de",
  "Cierre de Sesion de Usuario": "Cierre de Sesión de Usuario",
  "CLEAN_FIELDS": "Limpiar Campos",
  "CLEAR": "Limpiar",
  "CLOSE": "Cerrar",
  "CLOSED": "CERRADO",
  "CLOSED_SESION": "Sesion expiro",
  "CLOSING_SESION_IN": "Cerrando sesion en ",
  "CLOSINGCONNECTION": "Cerrando conexion",
  "CODE": "Código",
  "COMUNICATION_SERVER_OFF": "Desconectado del Servidor de Comunicaciones",
  "COMUNICATION_SERVER_ON": "Conectado al Servidor de Comunicaciones",
  "CONFIGURATION": "Configuración",
  "CONFIRM_CANCEL": "Estoy SEGURO",
  "CONNECT_FAIL": "Falla de conexión",
  "CONNECTING_BACKUP": "Conectando al Servicio de Streaming Central",
  "CONNECTINGDEVICE": "Conectando con el dispositivo",
  "CONNECTION_ERROR": "Error de Conexión",
  "CONTACT": "Contacto",
  "CONTACT_TEC": "Contactar",
  "CONTACT_XPECTRA": "Contacte a Xpectra para mas informacion",
  "CONTROLS": "Controles",
  "COPYRIGHT": "EL PODER DE GESTIÓN REMOTA XPECTRA",
  "CORRECTIVE": "CORRECTIVO",
  "CREATOR": "Creador",
  "DATE": "Fecha",
  "DATE_ACTUACION": "Fecha Actuación",
  "DATE_ASSIGNMENT": "Fecha Asignación",
  "DATE_ATTENTION": "Fecha Atención",
  "DATE_BLOG": "Fecha Bitácora",
  "DATE_CLOSED": "Fecha Cerrado",
  "DATE_CREATION": "Fecha Creación",
  "DATE_MODIFICATION": "Fecha Modificación",
  "DATE_ORIGIN": "Fecha Origen",
  "DATE_PERFORMANCE": "Fecha Actuación",
  "DATE_RANGE": "Rango de Fechas",
  "DATE_VALID": "Fecha de Validación",
  "DATETIME": "Fecha-Creación",
  "DATETIME_SLA": "Tiempo de solución",
  "DATETIMESTATE": "Fecha Hora",
  "DAY": "Dia",
  "DAYS": "Dias",
  "DELETE_SELECTION": "Borrar selección",
  "DEPARTMENT": "Departamento",
  "DERECHA": "Derecha",
  "DESCONECTADA": "Desconectada",
  "Descripcion": "Descripción",
  "DESCRIPTION": "Descripción",
  "DETAILS": "Detalles",
  "DETAILS_ACTUACION": "Detalles Plan Actuación",
  "DETENIDO": "DETENIDO",
  "DEVICE": "Equipo",
  "DEVICE_ID": "Id de equipo",
  "DEVICE_SELECT": "Equipo seleccionado",
  "DEVICE_TYPE": "Tipo de equipo",
  "DEVICES_IN": "Dispositivos en ",
  "DIFERENCIA": "Diferencia",
  "DIFERENCIAENTRADA": "Diferencia entrada",
  "DIFERENCIASALIDA": "Diferencia salida",
  "DIRECTION": "Dirección",
  "DISABLED": "Deshabilitados",
  "DISCONNECTED_CAMERA": "La camara esta desconectada",
  "DISPONIBILITY": "Disponibilidad",
  "DOWNLOAD": "Descargar",
  "DRAWN": "Trazada",
  "DRAWN_TICKET": "Trazada de Ticket",
  "DVR_FAIL": "Falla en el DVR",
  "EMAIL": "Correo",
  "EN PROGRESO": "EN PROGRESO",
  "enAtencion": "Tickets siendo atendidos por un técnico",
  "END_DATE": "Fecha Fin",
  "END_DATE_TICKET": "Fecha Finalización",
  "ENTRADA": "Entrada",
  "ENTRADAS": "Entradas",
  "ENVIADO AL TECNICO": "ENVIADO AL TÉCNICO",
  "EQUIPMENT": "Equipo",
  "ERROR": "Error",
  "ERRORCLOSINGUSB": "Error cerrando conexion",
  "ERRORENCRYPTINGUSER": "Error encriptando usuario",
  "ERRORFINGERPRINT": "Error en huella",
  "ERRORGETTINGEVENTS": "Error obteniendo eventos",
  "ERRORGETTINGPERSONAL": "Error obteniendo personal",
  "ERRORINITDEVICE": "Error iniciando el dispositivo",
  "ERRORREGISTERINGEVENT": "Error registrando evento",
  "ERRORREPORT": "Error solicitando reporte",
  "ERRORSWITCHING": "Error cambiando el status del personal",
  "ERRRORINFINGERPRINT": "Las huellas no coinciden",
  "EVENING": "Buenas noches",
  "EVENT": "Evento",
  "EVENTOS": "Eventos",
  "EVENTREGISTERED": "Evento registrado",
  "FAIL_SERVER": "Falla en conexión al Servidor",
  "FALLA EN COMUNICACIÓN": "Falla en comunicación",
  "FILE": "Archivo",
  "FINALIZADO": "FINALIZADO SIN EXITO",
  "FINALIZADO_CON_EXITO": "FINALIZADO CON EXITO",
  "FINISH_SLA": "Condicion de Finalización",
  "FINISHED": "Finalizado",
  "GATEWAY": "Puerta Enlace",
  "HAS_TICKET": "Tiene ticket asignado",
  "HELP": "Ayuda",
  "HIDE_DETAILS": "Ocultar detalles",
  "HIDE_MENU": "Ocultar camaras",
  "HIGH": "Alto",
  "HISTORICAL": "Históricos",
  "HISTORICAL_DETAILS": "Detalle Historico",
  "HOME": "Inicio",
  "HORA": "Hora",
  "HORA_ESTABLECIDA": "Hora Establecida",
  "HOUR": "Horario",
  "HOURS": "Hrs",
  "HOW_RATE_TECHNICAL_QM": "¿Cómo calificaría al técnico ",
  "IMPROVEMENT": "¿Qué puede mejorar",
  "IN PROGRESS": "En progreso",
  "IN_ATENTION": "EN ATENCIÓN",
  "IN_ATENTION_IND": "En atención",
  "IN_PROGRESS_TECHNICAL": "En atención de técnico",
  "INCOMPLETE_DATA_TECHNICAL": "Datos del técnico incompletos en la base de datos",
  "INDICATOR": "Indicador",
  "INDICATORS": "INDICADORES",
  "INFO_CANCEL_TICKET": "¿Está usted seguro de cancelar el ticket?",
  "INFORMATION": "Información",
  "INITUSBERROR": "Error iniciando el dispositivo biometrico",
  "INSATISFECHO": "Insatisfecho",
  "INVALID_FILE": "Archivo no válido 0 Byte.",
  "INVALID_FILE_TYPE": "Tipo de archivo inválido (solo archivos como png, jpeg, gif, pdf, doc, docx, txt, xls, xlsx, mp3 con un tamaño máximo de 3MB).",
  "INVALID_SIZE_FILE": "Archivo inválido. Tamaño máximo de 3MB.",
  "IZQUIERDA": "Izquierda",
  "JOB": "Puesto",
  "LABELFILE": "Adjuntar Archivo",
  "LANGKEY": "es",
  "LANGUAGE": "Español",
  "LANGUAGE_EN": "Inglés",
  "LANGUAGE_ES": "Español",
  "LANGUAGE_PT": "Portugués",
  "LANGUAGE_SITIO": "Idioma",
  "LAST_WORKED": "Últimos Trabajos En La Localidad",
  "LAST-RESQUEST": "Ultimas solicitudes en Xsite",
  "LOADING": "Cargando",
  "LOCATION": "Localización",
  "LOGIN_ERROR": "Nombre de usuario o contraseña equivocado",
  "LOGIN_INVALID": "Por favor introduzca su nombre de Usuario y Contraseña",
  "LOGIN_LOGOUT": "Cerrar Sesión",
  "LOGIN_SIGIN": "Iniciar Sesión",
  "LOGIN_SESION_ACTIVA": "Ya tiene una sesión activa",
  "LOW": "Bajo",
  "MAINTENANCE": "Mantenimiento",
  "MAINTENANCE_NETMATRIX": "Ticket originado desde el monitor de mantenimiento",
  "MEDIA": "Media",
  "MEDIUM": "Medio",
  "MENU_NO_NOTIFICATION": "Sin Notificaciones",
  "MENU_NOTIFICATION": "Notificaciones",
  "MINUTE": "Minuto",
  "MINUTES": "Minutos",
  "MODEL": "Modelo",
  "MONTH": "Mes",
  "MONTHS": "Meses",
  "MORE_INFO": "Mas información",
  "MORNING": "Buenos dias",
  "NAME": "Nombre",
  "NAME_ATTACHED": "Nombre Adjunto",
  "NAMES": "Nombres",
  "NEUTRAL": "Neutral",
  "NEXT": "Siguientes",
  "NO": "No",
  "NO VALIDADO": "NO VALIDADO",
  "NO_EVENTS_FOR_DAY": "No tiene eventos para el dia",
  "NO_LICENSE": "La licencia para este producto ha expirado",
  "NO_RANKING": "Sin Ranking",
  "NO_TICKETS_LOCATION": "No tiene tickets en la localidad",
  "NO_VALIDATE": "NO VALIDAR",
  "NOMBRE": "Nombre",
  "NOMBRES": "Nombres",
  "NOT VALIDATED": "No validado",
  "NOT_CALIFICATION_HISTORY": "Ticket sin calificación",
  "NOT_CONFIRM_CANCEL": "NO estoy seguro",
  "NOT_IN_SLA": "No cumple SLA",
  "NOT_TICKET": "No se puede crear ticket para este activo",
  "NOT_VALID_HISTORY": "Ticket no validado",
  "NOT_VALIDATED": "El ticket no ha sido validado",
  "NRO": "Nro",
  "OBSERVACIONES": "Observaciones",
  "OBSERVATION": "Observación",
  "OBSERVATION_REQUEST": "El campo Observación es necesario.",
  "OBSERVATION_REQUIRED": "El campo Observación es necesario.",
  "ONE_HOUR": "Hr",
  "OPERATION": "Operación",
  "ORIGINAL": "Originada",
  "OVER": " de exceso",
  "OVER_INV": "Excedido por",
  "PASSWORD": "Ingrese su contraseña",
  "PAUSED": "Pausado",
  "PENDING_ASSIGN": "Por Asignar",
  "PENDING_VALIDATION": "Por Validar",
  "PERFORMANCE": "Actuación",
  "PERMANENCIA": "Permanencia",
  "PERSONAL": "Personal",
  "PERSONAL_DETAILS": "Detalles del Personal",
  "PHONE": "Teléfono",
  "PLAN": "Plan",
  "PLANE": "Plano",
  "PLAY": "Reproducir",
  "PLAY_ALL": "Reproducir Todo",
  "POR ASIGNAR": "POR ASIGNAR",
  "porAsignar": "Tickets pendientes por asignar",
  "porValidar": "Tickets pendientes por validar",
  "PREVENTIVO": "PREVENTIVO",
  "PREVIOUS": "Anterior",
  "PRIORITY": "Prioridad",
  "PROCESSING": "Procesando",
  "RATE": "Calificación",
  "REASIGNADO": "REASIGNADO",
  "REASON": "Motivo",
  "REASSIGNED": "Reasignado",
  "RECHAZADO POR EL TECNICO": "RECHAZADO POR EL TÉCNICO",
  "RECIBIDO POR EL TECNICO": "RECIBIDO POR EL TÉCNICO",
  "RECIEVED BY THE TECHNICIAN": "Recibido por el técnico",
  "REFRESH": "Refrescar",
  "REGISTROS": "Registros",
  "REJECTED": "El ticket ha sido rechazado por un técnico",
  "REJECTED BY THE TECHNICIAN": "Rechazado por el técnico",
  "REJECTED_HISTORY": "Rechazo el ticket",
  "RELATED": "Relacionados",
  "REMAINING": "restante",
  "REMAINING_INV": "Remanente de",
  "REMAININGS": "restantes",
  "REPORT": "Reportar",
  "REPORTED_SITUATION": "Situación Reportada",
  "REQUESTS": "Solicitudes",
  "REQUESTS_DETAILS": "Detalles de Solicitud",
  "REQUESTS_GENERATOR": "Generar una solicitud",
  "REQUESTS_LATEST": "Ultimas solicitudes",
  "REQUIRED_CATEGORY": "El campo Categoría es necesario",
  "REQUIRED_DEPARTMENT": "Departamento requerido",
  "REQUIRED_DETAILS": "El campo Detalles es necesario",
  "REQUIRED_DEVICE": "El campo Equipo es necesario",
  "REQUIRED_GEID": "Geid requerido",
  "REQUIRED_INDICATOR": "El campo Indicador es necesario",
  "REQUIRED_JOB": "Puesto es requerido",
  "REQUIRED_NAMES": "Nombres es requerido",
  "REQUIRED_REASON": "El campo Motivo es necesario",
  "REQUIRED_ROSTER": "Nomina requerida",
  "REQUIRED_SOEID": "Soeid requerido",
  "REQUIRED_STATE": "El campo Estado es necesario",
  "REQUIRED_SURNAMES": "Apellidos requerido",
  "REQUIRED_TYPE": "El campo Tipo es necesario",
  "REQUIRED_TYPE_EMPLOYEE": "Tipo de empleado requerido",
  "REQUIRED_TYPE_PERSONAL": "Tipo de personal requerido",
  "RESET": "Limpiar",
  "RISK": "Nivel de Riesgo",
  "RISK_FACTOR_DOWN": "Factor Riesgo Bajo",
  "RISK_FACTOR_HIGH": "Factor Riesgo Alto",
  "RISK_FACTOR_MEDIUM": "Factor Riesgo Medio",
  "ROLE": "Cargo",
  "ROSTER": "Nómina",
  "RULE": "Regla",
  "SALIDA": "Salida",
  "SALIDAS": "Salidas",
  "SATISFECHO": "Satisfecho",
  "SAVE": "Guardar",
  "SCANNINGFINGERPRINT": "Escaneando huella...",
  "SEARCH": "Buscar",
  "SEE": "Ver",
  "SELECT": "Seleccione",
  "SELECT_REASON": "Seleccione un motivo",
  "SELECT_TICKET": "Seleccionar un ticket",
  "SENDINGEVENT": "Registrando evento",
  "SENDINGFINGERPRINT": "Enviando huella a netMatrix",
  "SENT TO THE TECHNICIAN": "Enviado al técnico",
  "SERVER_UNABLE": "Imposible conectar con el servidor",
  "SERVICE_TYPE": " Tipo de Servicio ",
  "SETTINGS": "Ajustes",
  "SHOW_ALL": "Mostrar todo",
  "SHOW_DETAILS": "Mostrar detalles",
  "SHOW_MENU": "Mostrar camaras",
  "SHOWING_FROM_THE": "Mostrando desde el",
  "SlaEnAtencion": "Fuera SLA en atención",
  "SlaPorAsignar": "Fuera SLA por asignar",
  "SQUARE_TICKET": "El cuadrado anaranjado denota que el activo tiene un ticket asociado",
  "START_DATE": "Fecha Inicio",
  "STATE": "Estado",
  "STATS": "Indicadores",
  "STOP": "Detener",
  "STREAMING_SERVER_FAIL": "Falla en el servidor Streaming",
  "STREAMING_SERVER_FULL": "El servidor de streaming esta ocupado",
  "SUBMASK": "Sub Mascara",
  "SUCCESSENROLLING": "Enrolado con exito",
  "SUCCESSREPORT": "Reporte enviado",
  "SURNAMES": "Apellidos",
  "TAKE_STILL": "Tomar instantánea",
  "TAKING_TOO_LONG": "Se esta demorando en responder",
  "TEAM_ATTENTION": "Equipo Atención",
  "TECHNICAL": "Técnico",
  "TECHNICAL_ASSIGNED": "Técnico Asignado",
  "TECHNICAL_DETAILS": "Detalles del Técnico",
  "TECHNICAL_QUALIFICATION": "Calificación a técnico",
  "TICKET": "Ticket",
  "TICKET_CREATED": "Se ha creado un nuevo ticket para ",
  "TICKET_DETAILS": "Detalle de Ticket",
  "TICKET_EXISTS": "El dispositivo ya tiene un ticket asignado con este motivo",
  "TICKET_NO": "Ticket nro.",
  "TICKET_NO_CANCELLED": "Se ha cancelado el ticket Nro.",
  "TICKET_TYPE": "Tipo de ticket",
  "TICKET_VALIDATED_NO": "Se ha validado el nro Ticket",
  "TICKET_VALIDATED_NO_NOT": "No se Valido el nro Ticket",
  "TICKETS": "Tickets",
  "TICKETS_GENERATOR": "Generar Ticket",
  "TICKETS_LATEST": "Tickets Recientes",
  "TICKETS_PAGE_TITLE": "Gestor de solicitudes y Tickets",
  "TO BE ASSIGNED": "Por asignar",
  "TOTALMENTE INSATISFECHO": "Totalmente insatisfecho",
  "TOTALMENTE SATISFECHO": "Totalmente satisfecho",
  "TYPE": "Tipo",
  "TYPE_DEVICE": "Tipo Equipo",
  "TYPE_DEVICE_MAP": "Tipo",
  "TYPE_DVR": "Tipos de DVR",
  "TYPE_EMPLOYEE": "Tipo de Empleado",
  "TYPE_FILE": "Tipo Archivo",
  "TYPE_PERSONAL": "Tipo de Personal",
  "UBICACION": "Sucursal",
  "UBICACION_DETAILS": "Detalles de la Sucursal",
  "UBICACION_DETAILS_DEVICE": "Equipos en",
  "UBICACION_DETAILS_LABEL1": "Información de la Localidad",
  "UBICACION_MAPA": "Mapa",
  "UNTIL_THE": "hasta el",
  "UPDATE_PENDING": "Actualizacion pendiente",
  "USBERRORTRYAGAIN": "Error estableciendo conexion con el dispositivo, pruebe nuevamente",
  "USER": "Usuario",
  "USER_IDLE": "Usuario inactivo",
  "USERID": "Usuario",
  "USERNAME": "Ingrese su usuario",
  "Usuario Cierra Sesion": "Usuario Cierra Sesión",
  "VALID_SLA": "Tiempo de Validación",
  "VALIDADO": "VALIDADO",
  "VALIDATE": "Validar",
  "VALIDATE_TICKET_QM": "¿Validar Ticket?",
  "VALIDATE_VIDEO": "Verificar Video",
  "VALIDATED": "Validados",
  "VALUE": "Valor",
  "VERSION": "Versión",
  "Version Web": "Versión Web",
  "VIDEO": "Video",
  "VIDEO_CHANNEL_LOADED": "Canal de video cargado",
  "VIDEO_LOADING_FAIL": "Falla en carga de video",
  "VIDEO_PAGE_TITLE": "Gestor de Video",
  "VIDEO_SELECT_DEVICE": "Seleccione un dispositivo",
  "VIDEO_SHOW_CHANNEL_LIST": "Mostrar canales",
  "VIEW": "Ver",
  "VIEW_COMPARISON": "Ver comparativa",
  "VISITS_PENDING": "Visitas Programadas",
  "VISITS_PENDING_CONFIRM": "Visitas por Confirmar",
  "Visualizacion de Mapas": "Visualización de Mapas",
  "Visualizacion de Video desde Mapa": "Visualización de Video desde Mapa",
  "VISUALIZE": "Visualizar",
  "VOLVER": "Volver",
  "WEARESORRY": "Lo sentimos",
  "WELCOME": "BIENVENIDO",
  "WORK_REGISTER": "Registro de trabajo",
  "WORKSTATION": "Estación de Trabajo",
  "XPECTRA": "es una empresa de desarrollo de software especializada en plataformas de operación, gestión y planificación de la seguridad física de grandes infraestructuras. Hemos creado las primeras herramientas de gestión y planificación de todos los procesos que conforman la administración de sistemas de seguridad de carácter corporativo. Desde la gestión del servicio técnico, inventarios, obsolescencia y presupuestos, hasta convertir todos estos procesos en tableros de indicadores que permitan la toma de decisiones efectiva y oportuna. ",
  "XPECTRA_OFFICIAL_SITE": "Sitio Oficial Xpectra",
  "XSITE": "es un aplicativo web desarrollado para el monitoreo de alarmas, ticket, camaras, indicadores en una localidad, asi como la generación de tickets. ",
  "YEARS": "Años",
  "YES": "Si",
  "YES_VALIDATE": "VALIDAR"
}
