﻿{
  "ABOUT": "Sobre",
  "ACCEPTED BY THE TECHNICIAN": "Aceite pelo técnico",
  "Acceso": "Acesso",
  "ACCION": "Accion",
  "ACEPTADO POR EL TECNICO": "ACEITOS POR TÉCNICOS",
  "ACTION": "Operação",
  "ACTION_PLAN": "Plano de Acção",
  "ACTIVITIES": "Atividades",
  "ACTIVITY_PLAN": "Plano de negócios",
  "ADDITIONAL_INFORMATION": "Informação Adicional",
  "ADMINISTRATIVE_EVENTS": "Eventos Administrativos",
  "AFTERNOON": "Boa tarde",
  "AGEND": "Diário",
  "ALARM": "Alarme",
  "ALARM_DETAILS": "Os Detalhes do Alarme",
  "ALARM_DETAILS_IMPOSSIBLE": "Não é possível carregar detalhes para este alarme",
  "ALARMAS": "Alarmes",
  "ALARMAS_LATEST": "Alarmes Recentes",
  "ALARMAS_PAGE_TITLE": "Alarm manager",
  "alarmaSinTicket": "Dispositivo alarme sem ticket",
  "ALTA": "Alto",
  "AND": "e",
  "APP_TITLE": "XSiteManager",
  "APPLICANT": "Requerente",
  "ASSIGNMENT_SLA": "Condição asignación",
  "ASSOCIATED_DEVICES": "Dispositivos associados",
  "ATTACHED": "Ligado",
  "BAJA": "Baixo",
  "BRAND": "Marca",
  "Búsqueda": "Pesquisa",
  "Busqueda De Tickets": "Buscar Ingressos",
  "BY_ADDRESS": "POR ENDEREÇO",
  "CAMERAS": "Câmeras",
  "CANCEL": "Cancelar",
  "CANCELADO": "CANCELADO",
  "CANCELLED": "Cancelado",
  "CANT_CONNECT": "No hay conexión al Servicio de Streaming",
  "CANTCONNECTUSB": "No podemos conectarnos al dispositivo biometrico, revise la conexion y trate nuevamente",
  "CARGO": "Cargo",
  "CATEGORY": "Categoria",
  "CAUSE": "Causa",
  "CERRADO": "FECHADO",
  "CHANGE": "Mudança",
  "CHANGE_LOCATION": "Mudança Localização",
  "CHANGESUCCESS": "Cambio realizado con exito",
  "CHANNEL": "Canal",
  "CHANNEL_DISABLED": "Canal de pessoas com mobilidade condicionada",
  "CHANNELS_OF": "Canais",
  "Cierre de Sesion de Usuario": "Logoff de usuário",
  "CLEAN_FIELDS": "Limpar Campos",
  "CLEAR": "Limpo",
  "CLOSE": "Perto",
  "CLOSED": "FECHADO",
  "CLOSED_SESION": "Sessão expirou",
  "CLOSING_SESION_IN": "Sessão de encerramento em ",
  "CLOSINGCONNECTION": "Cerrando conexion",
  "CODE": "Código",
  "COMUNICATION_SERVER_OFF": "Desligado do Servidor de Comunicação",
  "COMUNICATION_SERVER_ON": "Ligado a Servidor de Comunicação",
  "CONFIGURATION": "Configuração",
  "CONFIRM_CANCEL": "Estou CERTO",
  "CONNECT_FAIL": "Falha de conexão",
  "CONNECTING_BACKUP": "Conectando al Servicio de Streaming Central",
  "CONNECTINGDEVICE": "Conectando con el dispositivo",
  "CONNECTION_ERROR": "Erro de Conexão",
  "CONTACT": "Contato",
  "CONTACT_TEC": "Contato",
  "CONTACT_XPECTRA": "Entre em contato com Xpectra para obter mais informações",
  "CONTROLS": "Controles",
  "COPYRIGHT": "DESENVOLVIDO POR XPECTRA TELEGESTÃO",
  "CORRECTIVO": "CORRECTIVO",
  "CREATOR": "Criador",
  "DATE": "Data",
  "DATE_ACTUACION": "Actuation Data",
  "DATE_ASSIGNMENT": "Data de Alocação",
  "DATE_ATTENTION": "Data de Atenção",
  "DATE_BLOG": "Data Blog",
  "DATE_CLOSED": "Data de Fechamento",
  "DATE_CREATION": "Criação Date",
  "DATE_MODIFICATION": "Modificação Date",
  "DATE_ORIGIN": "Origem Data",
  "DATE_PERFORMANCE": "Data Desempenho",
  "DATE_RANGE": "Faixa de datas",
  "DATE_VALID": "Data de validação",
  "DATETIME": "Data de criação",
  "DATETIME_SLA": "Data SLA",
  "DATETIMESTATE": "Data",
  "DAY": "Dia",
  "DAYS": "Dias",
  "DELETE_SELECTION": "Eliminar selecção",
  "DEPARTMENT": "Setor",
  "DERECHA": "Derecha",
  "DESCONECTADA": "Desconectado",
  "DESCRIPTION": "Descrição",
  "DETAILS": "Detalhes",
  "DETAILS_ACTUACION": "Detalhes Plano Actuación",
  "DETENIDO": "DETIDO",
  "DEVICE": "Equipamento",
  "DEVICE_ID": "Id de dispositivo",
  "DEVICE_SELECT": "Equipamento seleccionado",
  "DEVICE_TYPE": "Tipo de dispositivo",
  "DEVICES_IN": "Dispositivos en ",
  "DIFERENCIA": "Diferencia",
  "DIFERENCIAENTRADA": "Diferencia entrada",
  "DIFERENCIASALIDA": "Diferencia salida",
  "DIRECTION": "Endereço",
  "DISABLED": "Deshabilitados",
  "DISCONNECTED_CAMERA": "A câmera está desconectada",
  "DISPONIBILITY": "Disponibilidade",
  "DOWNLOAD": "Baixar",
  "DRAWN": "Desenhado",
  "DRAWN_TICKET": "Ticket Desenhada",
  "DVR_FAIL": "Falha de DVR",
  "EMAIL": "O email",
  "EN PROGRESO": "EM PROGRESSO",
  "enAtencion": "Tickets sendo servido por um técnico",
  "END_DATE": "Data de Término",
  "END_DATE_TICKET": "Data de Conclusão",
  "ENTRADA": "Entrada",
  "ENTRADAS": "Entradas",
  "ENVIADO AL TECNICO": "ENVIADO PARA TÉCNICO",
  "EQUIPMENT": "EQUIPAMENTO",
  "ERROR": "Erro",
  "ERRORCLOSINGUSB": "Error cerrando conexion",
  "ERRORENCRYPTINGUSER": "Error encriptando usuario",
  "ERRORFINGERPRINT": "Error en huella",
  "ERRORGETTINGEVENTS": "Error obteniendo eventos",
  "ERRORGETTINGPERSONAL": "Error obteniendo personal",
  "ERRORINITDEVICE": "Error iniciando el dispositivo",
  "ERRORREGISTERINGEVENT": "Error registrando evento",
  "ERRORREPORT": "Error solicitando reporte",
  "ERRORSWITCHING": "Error cambiando el status del personal",
  "ERRRORINFINGERPRINT": "Las huellas no coinciden",
  "EVENING": "Boa noite",
  "EVENT": "Evento",
  "EVENTOS": "Eventos",
  "EVENTREGISTERED": "Evento registrado",
  "FAIL_SERVER": "Falha de conexão do servidor",
  "FALLA EN COMUNICACIÓN": "Falha de comunicação",
  "FILE": "Arquivo",
  "FINALIZADO": "ACABADO",
  "FINALIZADO_CON_EXITO": "FINALIZADO CON EXITO",
  "FINISH_SLA": "Condição de conclusão",
  "FINISHED": "Finalizado",
  "GATEWAY": "Porta de Entrada",
  "HAS_TICKET": "Ter um ticket",
  "HELP": "Ajudar",
  "HIDE_DETAILS": "Esconder detalhes",
  "HIDE_MENU": "Esconder cameras",
  "HIGH": "Alto",
  "HISTORICAL": "Históricos",
  "HISTORICAL_DETAILS": "Detalhe Histórico",
  "HOME": "Iniciação",
  "HORA": "Hora",
  "HORA_ESTABLECIDA": "Hora Establecida",
  "HOUR": "Horário",
  "HOURS": "Horas",
  "HOW_RATE_TECHNICAL_QM": "¿Como você classificaria técnico ",
  "IMPROVEMENT": "¿Que pode melhorar",
  "IN PROGRESS": "Em progresso",
  "IN_ATENTION": "EM ATENÇÃO",
  "IN_ATENTION_IND": "Em Resposta",
  "IN_PROGRESS_TECHNICAL": "Ele é atendido por técnico",
  "INCOMPLETE_DATA_TECHNICAL": "Dados técnicos incompletos no banco de dados",
  "INDICATOR": "Indicador",
  "INDICATORS": "INDICADORES",
  "INFORMATION": "Informação",
  "Inicio de Sesión de Usuario": "Acesso usuário",
  "Inicio sesión": "Log in",
  "INITUSBERROR": "Error iniciando el dispositivo biometrico",
  "INSATISFECHO": "Infeliz",
  "Inserción": "Insert",
  "INVALID_FILE": "Arquivo inválido 0 Byte.",
  "INVALID_FILE_TYPE": "Tipo de arquivo inválido (Apenas arquivos como png, jpeg, gif, pdf, doc, docx, txt, xls, xlsx, mp3 com 3MB de tamanho máximo).",
  "INVALID_SIZE_FILE": "O arquivo não é válido Tamanho máximo de 3MB.",
  "IZQUIERDA": "Izquierda",
  "JOB": "Posição",
  "LABELFILE": "Anexar Arquivo",
  "LANGKEY": "pt",
  "LANGUAGE": "Portugues",
  "LANGUAGE_EN": "Inglês",
  "LANGUAGE_ES": "Espanhol",
  "LANGUAGE_PT": "Portugues",
  "LANGUAGE_SITIO": "Idioma",
  "LAST_WORKED": "Últimos Trabalhos In localidade",
  "LAST-RESQUEST": "Últimos pedidos em Xsite",
  "LOADING": "Carregando",
  "LOCATION": "Localização",
  "LOGIN_ERROR": "Nome de usuário ou senha errada",
  "LOGIN_INVALID": "Por favor insira seu nome de Usuário e Senha",
  "LOGIN_LOGOUT": "Fechar Sessão",
  "LOGIN_SIGIN": "Conecte-se",
  "LOW": "Bajo",
  "MAINTENANCE": "Manutenção",
  "MAINTENANCE_NETMATRIX": "Ticket originário da manutenção do monitor",
  "MEDIA": "Médio",
  "MEDIUM": "Medio",
  "MENU_NO_NOTIFICATION": "Nenhuma notificação",
  "MENU_NOTIFICATION": "Notificação",
  "MINUTE": "Minuto",
  "MINUTES": "Minutos",
  "MODEL": "Modelo",
  "MONTH": "Mes",
  "MONTHS": "Meses",
  "MORE_INFO": "Mais informação",
  "MORNING": "Bom dia",
  "NAME": "Nome",
  "NAME_ATTACHED": "Nome do Arquivo",
  "NAMES": "Nomes",
  "NEUTRAL": "Neutro",
  "NEXT": "Siguinte",
  "NO": "Não",
  "NO VALIDADO": "UNVALIDATED",
  "NO_EVENTS_FOR_DAY": "No tiene eventos para el dia",
  "NO_LICENSE": "A licença para este produto expirou",
  "NO_RANKING": "Não Avaliado",
  "NO_TICKETS_LOCATION": "Não há tickets na cidade",
  "NO_VALIDATE": "NÃO VALIDA",
  "NOMBRE": "Nombre",
  "NOMBRES": "Nombres",
  "NOT VALIDATED": "No validado",
  "NOT_CALIFICATION_HISTORY": "Ticket não classificado",
  "NOT_CONFIRM_CANCEL": "Não estou seguro",
  "NOT_IN_SLA": "Não cumprir SLA",
  "NOT_TICKET": "Não é possível criar bilhete para este ativo",
  "NOT_VALID_HISTORY": "Ticket unvalidated",
  "NOT_VALIDATED": "O ticket não foi validado",
  "NRO": "Nro",
  "OBSERVACIONES": "Observaciones",
  "OBSERVATION": "Observação",
  "OBSERVATION_REQUEST": "O campo de Comentário é necessário.",
  "OBSERVATION_REQUIRED": "O campo de Comentário é necessário.",
  "ONE_HOUR": "Hora",
  "OPERATION": "Operação",
  "ORIGINAL": "Originado",
  "OVER": " de exceso",
  "OVER_INV": "Excedidos em",
  "PASSWORD": "Digite sua senha",
  "PAUSED": "Vagaroso",
  "PENDING_ASSIGN": "Atribuindo",
  "PENDING_VALIDATION": "Validar",
  "PERFORMANCE": "Atuação",
  "PERMANENCIA": "Permanencia",
  "PERSONAL": "Personal",
  "PERSONAL_DETAILS": "Detalhes Pessoais",
  "PHONE": "Telefone",
  "PLAN": "Plano",
  "PLANE": "Plano",
  "PLAY": "Reproducir",
  "PLAY_ALL": "Jogar Todos",
  "POR ASIGNAR": "PARA A ATRIBUIÇÃO",
  "porAsignar": "Tickets atribuir pendente",
  "porValidar": "Tickets  para validar pendente",
  "PREVENTIVO": "PREVENTIVA",
  "PREVIOUS": "Anterior",
  "PRIORITY": "Prioridade",
  "PROCESSING": "Procesando",
  "Puede forzar cierre de sesión": "Forced Log out",
  "RATE": "Avaliação",
  "REASIGNADO": "REAFECTO",
  "REASON": "Razão",
  "REASSIGNED": "Reasignado",
  "RECHAZADO POR EL TECNICO": "REJEITADO PELO TÉCNICA",
  "RECIBIDO POR EL TECNICO": "RECEBIDO PELO TÉCNICO",
  "RECIEVED BY THE TECHNICIAN": "Recebido pelo técnico",
  "REFRESH": "Atualizar",
  "REGISTROS": "Registros",
  "REJECTED": "O ticket foi rejeitada por um técnico",
  "REJECTED BY THE TECHNICIAN": "Rejeitado pelo técnico",
  "REJECTED_HISTORY": "Ele rejeitou o ticket",
  "RELATED": "Relacionado",
  "REMAINING": "restante",
  "REMAINING_INV": "Resto",
  "REMAININGS": "restantes",
  "REPORT": "Relatório",
  "REPORTED_SITUATION": "Situação Relatada",
  "REQUESTS": "Aplicações",
  "REQUESTS_DETAILS": "Solicita Detalhes",
  "REQUESTS_GENERATOR": "Gerar uma Aplicação",
  "REQUESTS_LATEST": "Mais recentes Aplicações",
  "REQUIRED_CATEGORY": "O campo de Categoria é necessária",
  "REQUIRED_DEPARTMENT": "Departamento exigido",
  "REQUIRED_DETAILS": "O campo Detalhes é necessário",
  "REQUIRED_DEVICE": "O campo do Computador é necessária",
  "REQUIRED_GEID": "Geid obrigatório",
  "REQUIRED_INDICATOR": "O campo Indicador é necessário",
  "REQUIRED_JOB": "Posição necessária",
  "REQUIRED_NAMES": "Nombres es requeridoNomes são obrigatórios,",
  "REQUIRED_REASON": "O campo Razão é necessária",
  "REQUIRED_ROSTER": "Roster obrigatório",
  "REQUIRED_SOEID": "Soeid obrigatório",
  "REQUIRED_STATE": "O campo Estado é necessária",
  "REQUIRED_SURNAMES": "O sobrenome é obrigatório",
  "REQUIRED_TYPE": "O campo Tipo é necessária",
  "REQUIRED_TYPE_EMPLOYEE": "Tipo de empregado requerido",
  "REQUIRED_TYPE_PERSONAL": "Tipo de pessoal necessário",
  "RESET": "Reinicialização",
  "RISK": "Nível de risco",
  "RISK_FACTOR_DOWN": "Fator de Risco Baixo",
  "RISK_FACTOR_HIGH": "Fator de Risco Alto",
  "RISK_FACTOR_MEDIUM": "Fator de Risco Meios",
  "ROLE": "Escritório",
  "ROSTER": "Payroll",
  "RULE": "Regra",
  "SALIDA": "Salida",
  "SALIDAS": "Salidas",
  "SATISFECHO": "Satisfeito",
  "SAVE": "Salvar",
  "SCANNINGFINGERPRINT": "Escaneando huella...",
  "SEARCH": "Buscar",
  "SEE": "Ver",
  "SELECT": "Selecione",
  "SELECT_REASON": "Seleccione un motivo",
  "SELECT_TICKET": "Selecione um  ticket",
  "SENDINGEVENT": "Registrando evento",
  "SENDINGFINGERPRINT": "Enviando huella a netMatrix",
  "SENT TO THE TECHNICIAN": "Enviado para o técnico",
  "SERVER_UNABLE": "Não é possível conectar ao servidor",
  "SERVICE_TYPE": "Tipo de Serviço",
  "SETTINGS": "Configurações",
  "SHOW_ALL": "Mostrar tudo",
  "SHOW_DETAILS": "Mostrar detalhes",
  "SHOW_MENU": "Mostrar cameras",
  "SHOWING_FROM_THE": "Mostrando do",
  "SlaEnAtencion": "Tickets fora atenção SLA",
  "SlaPorAsignar": "Tickets fora atribuir SLA",
  "SQUARE_TICKET": "O quadrado laranja indica que o bem tem um ticket associado",
  "START_DATE": "Data de Início",
  "STATE": "Condição",
  "STATS": "Indicadores",
  "STOP": "Pare",
  "STREAMING_SERVER_FAIL": "Falha do servidor de streaming",
  "STREAMING_SERVER_FULL": "O servidor de streaming está ocupado",
  "SUBMASK": "Sub Mask",
  "SUCCESSENROLLING": "Enrolado con exito",
  "SUCCESSREPORT": "Reporte enviado",
  "SURNAMES": "Apelido",
  "TAKE_STILL": "Tire uma foto rápida",
  "TAKING_TOO_LONG": "Está a tomar para responder",
  "TEAM_ATTENTION": "Atenção da Equipe",
  "TECHNICAL": "Tecnico",
  "TECHNICAL_ASSIGNED": "Técnico Atribuído",
  "TECHNICAL_DETAILS": "Detalhes o técnico",
  "TECHNICAL_QUALIFICATION": "Avaliação de técnico",
  "TICKET": "Ticket",
  "TICKET_CREATED": "Ela criou um novo ticket para ",
  "TICKET_DETAILS": "Detalhes do Bilhete",
  "TICKET_EXISTS": "O dispositivo já possui um ticket atribuído com esse motivo",
  "TICKET_NO": "Ticket no.",
  "TICKET_NO_CANCELLED": "Ele cancelou o ticket No.",
  "TICKET_TYPE": "Tipo de ticket",
  "TICKET_VALIDATED_NO": "Foi validado Ticket",
  "TICKET_VALIDATED_NO_NOT": "Não foi validado Ticket",
  "TICKETS": "Tickets",
  "TICKETS_GENERATOR": "Gerar Ticket",
  "TICKETS_LATEST": "Tickets Recente",
  "TICKETS_PAGE_TITLE": "Application Manager e Tickets",
  "TO BE ASSIGNED": "Atribuindo",
  "TOTALMENTE INSATISFECHO": "Completamente insatisfeitos",
  "TOTALMENTE SATISFECHO": "Totalmente satisfeito",
  "TYPE": "Tipo",
  "TYPE_DEVICE": "Tipo de Equipamento",
  "TYPE_DEVICE_MAP": "Digite",
  "TYPE_DVR": "Tipos DVR",
  "TYPE_EMPLOYEE": "Tipo de Empregado",
  "TYPE_FILE": "Tipo de Arquivo",
  "TYPE_PERSONAL": "Tipo de Pessoal",
  "UBICACION": "Ramo",
  "UBICACION_DETAILS": "Detalhes do Poder",
  "UBICACION_DETAILS_DEVICE": "Equipas de balcão",
  "UBICACION_DETAILS_LABEL1": "Informação",
  "UBICACION_MAPA": "Mapa",
  "UNTIL_THE": "até o",
  "UPDATE_PENDING": "Atualização pendente",
  "USBERRORTRYAGAIN": "Error estableciendo conexion con el dispositivo, pruebe nuevamente",
  "USER": "Usuário",
  "USER_IDLE": "Usuario inativo",
  "USERID": "Usuário",
  "USERNAME": "Digite seu nome de usuário",
  "Usuario Cierra Sesion": "User Log out",
  "Usuario genera Ticket con número:": "User generated ticket num: ",
  "VALID_SLA": "Condição de validação",
  "VALIDADO": "VALIDADO",
  "VALIDATE": "Valida",
  "VALIDATE_TICKET_QM": "¿Validar Ticket?",
  "VALIDATE_VIDEO": "Validar Video",
  "VALIDATED": "Validado",
  "VALUE": "Valor",
  "Ver Mapas": "Mapas da vista",
  "VERSION": "Version",
  "Version Web": "Versão Web",
  "VIDEO": "Vídeo",
  "VIDEO_CHANNEL_LOADED": "Canal de vídeo carregado",
  "VIDEO_LOADING_FAIL": "Falha no carregamento de vídeo",
  "VIDEO_PAGE_TITLE": "Video Manager",
  "VIDEO_SELECT_DEVICE": "Seleccione um dispositivo",
  "VIDEO_SHOW_CHANNEL_LIST": "Mostrar canais",
  "VIEW": "Visão",
  "VIEW_COMPARISON": "Ver comparação",
  "VISITS_PENDING": "Visitas agendadas",
  "VISITS_PENDING_CONFIRM": "Confirmar visitas",
  "Visualizacion de Mapas": "Mapas da vista",
  "Visualizacion de Video desde Mapa": "Jogar mapa de vídeo",
  "VISUALIZE": "Visualizar",
  "VOLVER": "Volver",
  "WEARESORRY": "Lo sentimos",
  "WELCOME": "BIENVIENUE",
  "WORK_REGISTER": "Registro de trabalho",
  "WORKSTATION": "Estação de Trabalho",
  "XPECTRA": "es una empresa de desarrollo de software especializada en plataformas de operación, gestión y planificación de la seguridad física de grandes infraestructuras. Hemos creado las primeras herramientas de gestión y planificación de todos los procesos que conforman la administración de sistemas de seguridad de carácter corporativo. Desde la gestión del servicio técnico, inventarios, obsolescencia y presupuestos, hasta convertir todos estos procesos en tableros de indicadores que permitan la toma de decisiones efectiva y oportuna. ",
  "XPECTRA_OFFICIAL_SITE": "Xpectra Site Oficial",
  "XSITE": "es un aplicativo web desarrollado para el monitoreo de alarmas, ticket, camaras, indicadores en una localidad, asi como la generación de tickets. ",
  "YEARS": "Anos",
  "YES": "Sim",
  "YES_VALIDATE": "VALIDA"
}
